.@{prefixClass}-panel-params {
  font-size: 12px;
  border-bottom: 1px solid #ebedf0;
  &-input {
    overflow: hidden;
    padding: 0 10px;
  }
  input {
    user-select: text;
    text-align: center;
    padding: 1px;
    margin: 0;
    float: left;
    border-radius: 2px;
    border: 1px solid #ebedf0;
    font-family: 'Helvetica Neue', Helvetica, sans-serif;
    outline: none;
  }
  &-hex {
    width: 56px;
  }
  input[type=number] {
    margin-left: 4px;
    width: 44px;
    &::-webkit-inner-spin-button {
      -webkit-appearance: none;
    }
  }

  &-lable {
    padding: 2px 10px;
    height: 22px;
    line-height: 18px;
    user-select: none;
    label {
      float: left;
      text-align: center;
    }
    &-hex {
      width: 56px;
    }
    &-number,
    &-alpha {
      margin-left: 4px;
      width: 44px;
      text-transform: uppercase;
    }
    &-number:hover {
      border-radius: 2px;
      background-color: #eee;
      box-shadow: 0 0 0 1px #ccc inset;
      cursor: pointer;
    }
  }
}

.@{prefixClass}-panel-params-has-alpha {
  input[type=number] {
    width: 32px;
  }
  .@{prefixClass}-panel-params-lable {
    &-number,
    &-alpha {
      width: 32px;
    }
  }
}
