@import (reference) "../../../assets/css/index";

@spin-prefix-cls: ~"@{fishd-prefix}-spin";
@spin-dot-default: @text-color-secondary;

.@{spin-prefix-cls} {
  .reset-component;
  color: @primary-color;
  opacity: 0;
  position: absolute;
  transition: transform 0.3s @ease-in-out-circ;
  display: none;

  &-container {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &-text-loading {
    color: @text-9;
    text-align: center;
  }

  &-text-loading-dot {
    i {
      animation: fishdDot 2s steps(1, end) infinite;
    }
  }

  &-spinning {
    height: 100%;
    opacity: 1;
    position: static;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &-nested-loading {
    position: relative;
    > div > .@{spin-prefix-cls} {
      position: absolute;
      height: 100%;
      max-height: 320px;
      width: 100%;
      z-index: 4;
    }

    > div > .@{spin-prefix-cls}-sm {
      .@{spin-prefix-cls}-text {
        font-size: 12px;
      }
    }

    > div > .@{spin-prefix-cls}-lg {
      .@{spin-prefix-cls}-text {
        font-size: 18px;
      }
    }
  }

  &-nested {
    position: relative;
    .clearfix;
  }

  &-blur {
    pointer-events: none;
    user-select: none;
    overflow: hidden;
    opacity: 0.7;
    -webkit-filter: blur(0.5px);
    filter: blur(0.5px);

    /* autoprefixer: off */
    filter: ~"progid\:DXImageTransform\.Microsoft\.Blur(PixelRadius\=1, MakeShadow\=false)";

    &:after {
      content: '';
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      background: #fff;
      opacity: 0.3;
      transition: all 0.3s;
      z-index: 10;
    }
  }

  // tip
  // ------------------------------
  &-tip {
    color: @spin-dot-default;
  }

  // dots
  // ------------------------------

  &-dot {
    position: relative;
    display: inline-block;
    font-size: @spin-dot-size;

    .square(@spin-dot-size);

    i {
      width: 9px;
      height: 9px;
      border-radius: 100%;
      background-color: @primary-color;
      transform: scale(0.75);
      display: block;
      position: absolute;
      opacity: 0.3;
      animation: fishdSpinMove 1s infinite linear alternate;
      transform-origin: 50% 50%;
      &:nth-child(1) {
        left: 0;
        top: 0;
      }
      &:nth-child(2) {
        right: 0;
        top: 0;
        animation-delay: 0.4s;
      }
      &:nth-child(3) {
        right: 0;
        bottom: 0;
        animation-delay: 0.8s;
      }
      &:nth-child(4) {
        left: 0;
        bottom: 0;
        animation-delay: 1.2s;
      }
    }

    &-spin {
      transform: rotate(45deg);
      animation: fishdRotate 1.2s infinite linear;
    }
  }

  // Sizes
  // ------------------------------

  // small
  &-sm &-dot {
    font-size: @spin-dot-size-sm;

    .square(@spin-dot-size-sm);
    i {
      width: 6px;
      height: 6px;
    }
  }

  // large
  &-lg &-dot {
    font-size: @spin-dot-size-lg;

    .square(@spin-dot-size-lg);
    i {
      width: 14px;
      height: 14px;
    }
  }

  &&-show-text &-text {
    display: inline-block;
    margin-left: 10px;
    color: @text-9;
  }
}

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  /* IE10+ */
  .@{spin-prefix-cls}-blur {
    background: @component-background;
    opacity: 0.5;
  }
}

@keyframes fishdDot {
  0%,
  20% {
    opacity: 0;
  }
  40% {
    opacity: 1;
  }
  60% {
    text-shadow: 0.5em 0;
  }
  80%,
  100% {
    text-shadow: 0.5em 0, 1em 0;
  }
}
@keyframes fishdSpinMove {
  to {
    opacity: 1;
  }
}

@keyframes fishdRotate {
  to {
    transform: rotate(405deg);
  }
}
