@import "../../assets/css/lib/ant-theme-vars";
@loading-prefix: m-loading;
.@{loading-prefix} {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  &-text {
    text-align: center;
    font-size: 12px;
    color: @primary-color;
  }
}
