.components-button-demo-button-group {
  h4 {
    margin: 16px 0;
    font-size: 14px;
    line-height: 1;
    font-weight: normal;
    &:first-child {
      margin-top: 0;
    }
  }
  .ant-btn-group {
    margin-right: 8px;
  }
}

[class^="components-button-demo-"] .ant-btn {
  margin-right: 8px;
  margin-bottom: 12px;
}

[class^="components-button-demo-"] .ant-btn-group > .ant-btn {
  margin-right: 0;
}
