
// 公共样式
.text-item{
  height: 200px;
  width: 200px;
  position: relative;
  border: 1px solid #DEDFE4;
  font-size: 40px;
  color: #333;
  text-align: center;
  line-height: 162px;
  padding-bottom: 36px;
  box-sizing: border-box;
  margin-right: 17px;
  border-radius: 4px;
  .name{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 35px;
    border-top: 1px solid #DEDFE4;
    font-size: 14px;
    color: #999;
    line-height: 35px;
    text-align: left;
    text-indent: 10px;
    }
}

.global-title{
    font-size:32px;
    font-family: PingFangSC-Regular;
    line-height: 38px;
    color:#18181A;
    margin:8px 0 20px;
  }
  #text-color-title, #chinese-text-title, #english-text-title,#text-rule-title {
    font-size:24px;
    margin: 55px 0 20px;
  }
  p{
    font-size: 14px;
    color: #333;
    line-height: 2em
  }

  // 文字色
  .text-color{
    display:flex;
    .text-color-item {
      flex:1;
      width: 25%;
      height: 74px;
      font-size: 14px;
      color:#fff;
      padding: 20px;
      border-radius: 4px;
      box-sizing: border-box;
      .value{
        font-size: 12px;
        line-height: 24px;
      }
    }
    .palatte-1{
      background-color: #333333;
      margin-right:16px;
    }
    .palatte-2{
      background-color: #666666;
      margin-right:16px;
    }
    .palatte-3{
      background-color: #999999;
      margin-right:16px;
    }
    .palatte-4{
      background-color: #CCCCCC;
      margin-right:16px;
    }
  }

  // 中文字体 英文字体
  .chinese-text-container{
    display:flex;
    .chinese-text-item{
      .text-item;
    }
    .type-PingFang{
      font-family: PingFang SC;
    }
    .type-Microsoft{
      font-family: Microsoft YaHei;
    }
  }

  // 英文字体
  .eng-text-container{
    display:flex;
    .eng-text-item{
      .text-item;
    }
    .type-Arial{
      font-family: Arial;
    }
    .type-Helvetica{
      font-size:24px;
      font-family: Helvetica Neue;
    }
  }

  // 表格
  table{
    border-collapse: collapse;
    width: 100%;
    background-color: #fff;
    font-size: 14px;
    margin-bottom: 45px;
    line-height: 1.5em;
    td {
      color: #333;
      border-bottom: 1px solid #d8d8d8;
      padding: 15px;
      max-width: 250px;
    }
    .h1{
      font-size: 20px;
    }
    .h2{
      font-size: 18px;
    }
    .h3{
      font-size: 16px;
    }
    .regular-text{
      font-size: 14px;
    }
     .small-text{
      font-size: 12px;
    }
    .color-dark-light{
      border-bottom: 1px solid #d8d8d8;
      padding: 15px;
      max-width: 250px;
    }
  }

  