@tree-prefix-cls: ~"@{fishd-prefix}-tree";
@tree-select-prefix-cls: ~"@{fishd-prefix}-select";

.fishdTreeSwitcherIcon(@type: "tree-default-open-icon") {
  .@{tree-prefix-cls}-switcher-icon,
  .@{tree-select-prefix-cls}-switcher-icon {
    .iconfont-size-under-12px(8px);
    display: inline-block;
    font-weight: bold;
    svg {
      transition: transform 0.3s;
    }
  }
}

.fishdTreeShowLineIcon(@type) {
  .@{tree-prefix-cls}-switcher-icon,
  .@{tree-select-prefix-cls}-switcher-icon {
    .iconfont-size-under-12px(12px);
    display: inline-block;
    font-weight: normal;
    svg {
      transition: transform 0.3s;
    }
  }
}
