.demo-picpreview {
  display: flex;
  .tips {
    display: flex;
    align-items: center;
    width: 100px;
    color: #999;
    border-right: #ebedf0 1px solid;
  }

  .pics {
    display: flex;
    flex: 1;
    flex-wrap: wrap;
    justify-content: center;
  }

  .item {
    padding-left: 20px;
  }
}
