/* stylelint-disable */
@import url(https://fonts.googleapis.com/css?family=Open+Sans:300);
body {
  font-family: "Open Sans";
  background-color: #0bba8f;
  color: #fff;
  font-weight: 300;
}
#title {
  position: fixed;
  left: 10px;
  top: 10px;
  font-size: 30px;
  font-weight: 100;
}
#counter {
  width: 100%;
  height: 280px;
  position: fixed;
  top: 50%;
  margin-top: -140px;
}
.counter {
  font-size: 200px;
  text-align: center;
}
.input {
  text-align: center;
  font-size: 20px;
  width: 100%;
  outline: 0;
  border: 0;
  line-height: 2;
  outline: 0;
  background: transparent;
  -webkit-transition: border 0.5s ease;
  transition: border 0.5s ease;
  position: relative;
  font-size: 30px;
  color: inherit;
}

.highlight {
  content: "";
  display: block;
  position: absolute;
  height: 2px;
  background: rgba(255, 255, 255, 0.18);
  left: 0;
  right: 0;
  bottom: 0;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.input:focus + .highlight {
  height: 4px;
  background: rgba(255, 255, 255, 0.58);
}

.label {
  position: relative;
  text-align: left;
  margin: 0 auto;
  display: block;
  width: 100%;
  max-width: 300px;
}
