@import (reference) "../../../assets/css/index";

.@{fishd-prefix}-carousel {
  .reset-component;

  .slick-slider {
    position: relative;
    display: block;
    box-sizing: border-box;
    -webkit-touch-callout: none;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
  }
  .slick-list {
    position: relative;
    overflow: hidden;
    display: block;
    margin: 0;
    padding: 0;

    &:focus {
      outline: none;
    }

    &.dragging {
      cursor: pointer;
    }
  }
  .slick-slider .slick-track,
  .slick-slider .slick-list {
    transform: translate3d(0, 0, 0);
  }

  .slick-track {
    position: relative;
    left: 0;
    top: 0;
    display: block;

    &:before,
    &:after {
      content: "";
      display: table;
    }

    &:after {
      clear: both;
    }

    .slick-loading & {
      visibility: hidden;
    }
  }
  .slick-slide {
    display: none;
    float: left;
    min-height: 1px;
    text-align: center;
    height: 160px;
    line-height: 160px;
    background: #292c33;
    overflow: hidden;
    font-size: 24px;

    [dir="rtl"] & {
      float: right;
    }

    img {
      display: block;
    }

    &.slick-loading img {
      display: none;
    }

    &.dragging img {
      pointer-events: none;
    }

    h3 {
      color: #fff;
    }
  }

  .slick-initialized .slick-slide {
    display: block;
  }

  .slick-loading .slick-slide {
    visibility: hidden;
  }

  .slick-vertical .slick-slide {
    display: block;
    height: auto;
    border: @border-width-base @border-style-base transparent;
  }
  .slick-arrow.slick-hidden {
    display: none;
  }

  // Arrows
  .slick-prev,
  .slick-next {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 32px;
    width: 32px;
    cursor: pointer;
    background: rgba(0,0,0,0.75);
    color: #fff;
    top: 50%;
    transform: translateY(-50%);
    padding: 0;
    border: 0;
    outline: none;
    border-radius: 100%;
    z-index: 1;
    &:hover,
    &:focus {
      outline: none;
      &:before {
        opacity: 1;
      }
    }
    &.slick-disabled:before {
      opacity: 0.25;
    }
    .fishdicon;
  }

  .slick-prev {
    left: 20px;
    transform: translateY(-50%) rotate(180deg);
    &:before {
      content: "\e6e7";
    }
  }

  .slick-next {
    right: 20px;
    &:before {
      content: "\e6e7";
    }
  }
}

.slick-dots {
  position: absolute;
  list-style: none;
  display: block;
  text-align: center;
  margin: 0;
  padding: 0;
  width: 100%;
  height: @carousel-dot-height;
  li {
    position: relative;
    display: inline-block;
    vertical-align: top;
    text-align: center;
    margin: 0 2px;
    padding: 0;
  }

  li button {
    border: 0;
    cursor: pointer;
    background: #fff;
    opacity: 0.3;
    display: block;
    width: @carousel-dot-width;
    height: @carousel-dot-height;
    border-radius: 1px;
    outline: none;
    font-size: 0;
    color: transparent;
    transition: all 0.5s;
    padding: 0;
    &:hover,
    &:focus {
      opacity: 0.75;
    }
  }

  li.slick-active button {
    background: #fff;
    opacity: 1;
    width: @carousel-dot-active-width;
    &:hover,
    &:focus {
      opacity: 1;
    }
  }
}

.slick-dots.slick-dots-vertical {
  width: @carousel-dot-height;
  bottom: auto;
  top: 50%;
  transform: translateY(-50%);
  height: auto;

  li {
    display: block;
    margin: 4px 0;
  }

  li button {
    width: @carousel-dot-height;
    height: @carousel-dot-width;
  }

  li.slick-active button {
    width: @carousel-dot-height;
    height: @carousel-dot-active-width;
  }
}

.@{fishd-prefix}-carousel-top {
  .slick-dots {
    top: 12px;
  }
}

.@{fishd-prefix}-carousel-bottom {
  .slick-dots {
    bottom: 12px;
  }
}

.@{fishd-prefix}-carousel-right {
  .slick-dots-vertical {
    right: 12px;
  }
}

.@{fishd-prefix}-carousel-left {
  .slick-dots-vertical {
    left: 12px;
  }
}

.slick-dots.timer li {
  &.slick-active button {
    background: rgba(255,255,255,0.3);

    &:after {
      position: absolute;
      content: '';
      top: 0;
      left: 0;
      height: 100%;
      background: #fff;
      animation: var(--dots-ani, dotsAni 3s infinite);
    }
  }
}

.slick-dots-vertical.timer li {
  &.slick-active button {
    background: rgba(255,255,255,0.3);

    &:after {
      position: absolute;
      content: '';
      top: 0;
      left: 0;
      width: 100%;
      background: #fff;
      animation: var(--dots-ani, dotsAniVertical 3s infinite);
    }
  }
}

@keyframes dotsAni {
  from { width: 0; }
  to { width: 100%; }
}

@keyframes dotsAniVertical {
  from { height: 0; }
  to { height: 100%; }
}
