.@{prefixCls} {
  // Shell div to position the dialog with bottom padding
  .reset-component;
  position: relative;
  width: auto;
  margin: 0 auto;
  top: 100px;
  padding-bottom: 24px;

  // Container that the dialog scrolls within
  &-wrap {
    position: fixed;
    overflow: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: @zindex-modal;
    -webkit-overflow-scrolling: touch;

    // Prevent Chrome on Windows from adding a focus outline. For details, see
    // https://github.com/twbs/bootstrap/pull/10951.
    outline: 0;
  }

  &-content {
    position: relative;
    background-color: @modal-content-bg;
    //border: 1px solid @modal-content-fallback-border-color; //old browsers fallback (ie8 etc)
    //border: 1px solid @modal-content-border-color;
    border: none;
    border-radius: @border-radius-base;
    box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
    background-clip: padding-box;
    // Remove focus outline from opened rc-dialog
    outline: 0;
  }

  // Modal header
  // Top section of the rc-dialog w/ title and dismiss
  &-header {
    padding: @modal-title-padding;
    border-radius: @modal-border-radius-base;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    //background: #fff;
    //color: #666;
    border-bottom: 1px solid @modal-header-border-color;
    &:extend(.clearfix all);
  }

  &-close {
    cursor: pointer;
    border: 0;
    background: transparent;
    font-size: 12px;
    position: absolute;
    right: 20px;
    top: 20px;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    filter: alpha(opacity=20);
    opacity: .2;
    text-decoration: none;

    &-x:after {
      content: '×'
    }

    &:hover {
      opacity: 1;
      filter: alpha(opacity=100);
      text-decoration: none;
    }
  }

  // Title text within header
  &-title {
    margin: 0;
    line-height: @modal-title-line-height;
    font-size: 16px;
    font-weight: 500;
  }

  // Modal body
  // Where all rc-dialog content resides (sibling of &-header and &-footer)
  &-body {
    position: relative;
    padding: @modal-inner-padding;
  }

  &-footer {
    padding: @modal-footer-padding;
    text-align: right; // right align buttons
    border-top: 1px solid @modal-footer-border-color;
    border-radius: @modal-border-radius-base;
    border-top-left-radius: 0;
    border-top-right-radius: 0;

    // Properly space out buttons
    button + button {
      margin-left: 8px;
      margin-bottom: 0; // account for input[type="submit"] which gets the bottom margin like all other inputs
    }
  }

  .effect() {
    animation-duration: 0.3s;
    animation-fill-mode: both;
  }

  &-zoom-enter, &-zoom-appear {
    opacity: 0;
    .effect();
    animation-timing-function: cubic-bezier(0.08, 0.82, 0.17, 1);
    animation-play-state: paused;
  }

  &-zoom-leave {
    .effect();
    animation-timing-function: cubic-bezier(0.6, 0.04, 0.98, 0.34);
    animation-play-state: paused;
  }

  &-zoom-enter&-zoom-enter-active, &-zoom-appear&-zoom-appear-active {
    animation-name: rcDialogZoomIn;
    animation-play-state: running;
  }

  &-zoom-leave&-zoom-leave-active {
    animation-name: rcDialogZoomOut;
    animation-play-state: running;
  }

  @keyframes rcDialogZoomIn {
    0% {
      opacity: 0;
      transform: scale(0, 0);
    }
    100% {
      opacity: 1;
      transform: scale(1, 1);
    }
  }
  @keyframes rcDialogZoomOut {
    0% {

      transform: scale(1, 1);
    }
    100% {
      opacity: 0;
      transform: scale(0, 0);
    }
  }
}

@media (max-width: @screen-sm-max) {
  .@{prefixCls} {
    width: auto !important;
    margin: 10px;
  }
  .vertical-center-modal {
    .@{prefixCls} {
      flex: 1;
    }
  }
}
