.@{prefixCls} {
  &-mask {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: @modal-mask-bg;
    height: 100%;
    filter: alpha(opacity=50);
    z-index: @zindex-modal;

    &-hidden {
      display: none;
    }
  }
}
