/* stylelint-disable */
// iconfont字体定义，内容是从iconfont网站拷贝过来的，不开启代码校验
// TODO 使用自有CDN
@import "../themes/default";
@import "./mixin";

@font-face {
  font-family: "fishdicon";
  src: url('@{fishdicon-url}.eot'); /* IE9 */
  src:
  /* chrome、firefox */
  url('@{fishdicon-url}.woff') format('woff'),
  /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('@{fishdicon-url}.ttf') format('truetype'),
  /* iOS 4.1- */
  url('@{fishdicon-url}.svg#fishdicon') format('svg');
}

.@{iconfont-prefix} {
  .iconfont-mixin();
}

.@{iconfont-prefix}-check-line:before { content: "\e671"; }

.@{iconfont-prefix}-close-circle-fill:before { content: "\e672"; }

.@{iconfont-prefix}-close-modal-line:before { content: "\e673"; }

.@{iconfont-prefix}-close-tag-line:before { content: "\e674"; }

.@{iconfont-prefix}-left-double:before { content: "\e67d"; }

.@{iconfont-prefix}-right-double:before { content: "\e67e"; }

.@{iconfont-prefix}-filter:before { content: "\e67f"; }

.@{iconfont-prefix}-a-z:before { content: "\e682"; }

.@{iconfont-prefix}-z-a:before { content: "\e685"; }

.@{iconfont-prefix}-date-line:before { content: "\e683"; }

.@{iconfont-prefix}-time-line:before { content: "\e684"; }

.@{iconfont-prefix}-right:before { content: "\e68c"; }

.@{iconfont-prefix}-left:before { content: "\e68d"; }

.@{iconfont-prefix}-down-bolder:before { content: "\e690"; }

.@{iconfont-prefix}-down-fill:before { content: "\e691"; }

.@{iconfont-prefix}-up-fill:before { content: "\e692"; }

.@{iconfont-prefix}-download-line:before { content: "\e6a3"; }

.@{iconfont-prefix}-load-line:before { content: "\e6a4"; }

.@{iconfont-prefix}-search-line:before { content: "\e6aa"; }

.@{iconfont-prefix}-menu-line:before { content: "\e6ab"; }

.@{iconfont-prefix}-top:before { content: "\e6ac"; }

.@{iconfont-prefix}-bottom:before { content: "\e6ad"; }

.@{iconfont-prefix}-Settingx:before { content: "\e6ae"; }

.@{iconfont-prefix}-hints-descriptions:before { content: "\e6a5"; }

.@{iconfont-prefix}-hints-notification:before { content: "\e6a6"; }

.@{iconfont-prefix}-hints-error:before { content: "\e6a7"; }

.@{iconfont-prefix}-hints-success:before { content: "\e6a8"; }

.@{iconfont-prefix}-hints-warning:before { content: "\e6a9"; }

.@{iconfont-prefix}-hints-alone-error:before { content: "\e6af"; }

.@{iconfont-prefix}-hints-alone-success:before { content: "\e6b0"; }

.@{iconfont-prefix}-watch-line:before { content: "\e6b1"; }

.@{iconfont-prefix}-clip-line:before { content: "\e6b2"; }

.@{iconfont-prefix}-delete-line:before { content: "\e6b3"; }

.@{iconfont-prefix}-upload-line:before { content: "\e6b4"; }

.@{iconfont-prefix}-upload-cloud:before { content: "\e6b5"; }

.@{iconfont-prefix}-upload-plus:before { content: "\e6b6"; }

.@{iconfont-prefix}-steps-hook:before { content: "\e6b7"; }

.@{iconfont-prefix}-image-line:before { content: "\e6ba"; }

.@{iconfont-prefix}-file-line:before { content: "\e6bb"; }

.@{iconfont-prefix}-minus-square:before { content: "\e6bc"; }

.@{iconfont-prefix}-plus-square:before { content: "\e6bd"; }

.@{iconfont-prefix}-folder-close-line:before { content: "\e6be"; }

.@{iconfont-prefix}-folder-open-line:before { content: "\e6bf"; }

.@{iconfont-prefix}-richeditor-picture:before { content: "\e6c0"; }

.@{iconfont-prefix}-richeditor-clear:before { content: "\e6c1"; }

.@{iconfont-prefix}-richeditor-align-lef:before { content: "\e6c2"; }

.@{iconfont-prefix}-richeditor-link:before { content: "\e6c3"; }

.@{iconfont-prefix}-richeditor-size:before { content: "\e6c4"; }

.@{iconfont-prefix}-richeditor-list:before { content: "\e6c5"; }

.@{iconfont-prefix}-richeditor-tilt:before { content: "\e6c6"; }

.@{iconfont-prefix}-richeditor-align-mid:before { content: "\e6c7"; }

.@{iconfont-prefix}-richeditor-underline:before { content: "\e6c8"; }

.@{iconfont-prefix}-richeditor-align-rig:before { content: "\e6c9"; }

.@{iconfont-prefix}-richeditor-bold:before { content: "\e6ca"; }

.@{iconfont-prefix}-richeditor-numberlis:before { content: "\e6cb"; }

.@{iconfont-prefix}-richeditor-expressio:before { content: "\e6cc"; }

.@{iconfont-prefix}-richeditor-color:before { content: "\e6cd"; }

.@{iconfont-prefix}-richeditor-transfer:before { content: "\e6ce"; }

.@{iconfont-prefix}-richeditor-align-all:before { content: "\e6cf"; }

.@{iconfont-prefix}-picture-equal:before { content: "\e6d0"; }

.@{iconfont-prefix}-picture-fullscreen:before { content: "\e6d1"; }

.@{iconfont-prefix}-picture-shrink:before { content: "\e6d2"; }

.@{iconfont-prefix}-picture-enlarge:before { content: "\e6d3"; }

.@{iconfont-prefix}-picture-micrify:before { content: "\e6d4"; }

.@{iconfont-prefix}-picture-rotate:before { content: "\e6d5"; }

.@{iconfont-prefix}-picture-download:before { content: "\e6d6"; }

.@{iconfont-prefix}-picture-left:before { content: "\e6d7"; }

.@{iconfont-prefix}-picture-right:before { content: "\e6d8"; }

.@{iconfont-prefix}-picture-close:before { content: "\e6d9"; }

.@{iconfont-prefix}-drag:before { content: "\e6db"; }

.@{iconfont-prefix}-form-minus:before { content: "\e6de"; }

.@{iconfont-prefix}-hints-success-o:before { content: "\e6df"; }

.@{iconfont-prefix}-hints-warning-o:before { content: "\e6e0"; }

.@{iconfont-prefix}-hints-error-o:before { content: "\e6e1"; }

.@{iconfont-prefix}-hints-notification-o:before { content: "\e6e2"; }

.@{iconfont-prefix}-hints-descriptions-o:before { content: "\e6e3"; }

.@{iconfont-prefix}-empty-basis:before { content: "\e6e4"; }

.@{iconfont-prefix}-menu-line-right:before { content: "\e6e5"; }

.@{iconfont-prefix}-richeditor-fontbkcol:before { content: "\e6e6"; }

.@{iconfont-prefix}-arrow-line-Bold:before { content: "\e6e7"; }

.@{iconfont-prefix}-arrow-double-line-re:before { content: "\e6e8"; }

.@{iconfont-prefix}-arrow-line-regular:before { content: "\e6e9"; }

.@{iconfont-prefix}-more-point:before { content: "\e6ea"; }

.@{iconfont-prefix}-lock-line:before { content: "\e6eb"; }

.@{iconfont-prefix}-tip:before { content: "\e6ed"; }

.@{iconfont-prefix}-sound-drag:before { content: "\e6ec"; }

.@{iconfont-prefix}-sound-loud:before { content: "\e6ee"; }

.@{iconfont-prefix}-sound-medium:before { content: "\e6ef"; }

.@{iconfont-prefix}-sound-mute:before { content: "\e6f0"; }

.@{iconfont-prefix}-stop:before { content: "\e6f1"; }

.@{iconfont-prefix}-play:before { content: "\e6f2"; }

.@{iconfont-prefix}-sound-download:before { content: "\e6f3"; }

.@{iconfont-prefix}-trendrise:before { content: "\e6f4"; }

.@{iconfont-prefix}-trenddecline:before { content: "\e6f5"; }

.@{iconfont-prefix}-user-line:before { content: "\e603"; }

.@{iconfont-prefix}-check-line-bold:before { content: "\e6f6"; }

.@{iconfont-prefix}-check-line-regular:before { content: "\e6f7"; }

.@{iconfont-prefix}-video-flip:before { content: "\e6f8"; }

.@{iconfont-prefix}-video-shrink:before { content: "\e6f9"; }

.@{iconfont-prefix}-video-fullscreen:before { content: "\e6fa"; }

// fishdicon-spin
.@{iconfont-prefix}-spin:before {
  display: inline-block;
  animation: loadingCircle 1s infinite linear;
}

.@{iconfont-prefix}-richeditor-variablex:before {
  content: "\e71d";
}

.@{iconfont-prefix}-richeditor-moviesx:before {
  content: "\e780";
}

.@{iconfont-prefix}-richeditor-annexx:before {
  content: "\e781";
}

.@{iconfont-prefix}-richeditor-brushx:before {
  content: "\e782";
}
