@import "../../../assets/css/index";
@import "./picker-panel.less";

.@{prefixClass} {
  &-date-picker {
    min-width: 300px;

    &.has-sidebar.has-time {
      min-width: 434px;
    }

    &.has-sidebar {
      min-width: 400px;
    }

    &.has-time {
      min-width: 300px;
    }

    &.has-time .fishd-picker-panel__body-wrapper {
      position: relative;
    }

    .fishd-picker-panel__content {
      min-width: 224px;
      margin: 0 21px 10px 21px;
    }

    table {
      table-layout: fixed;
      width: 100%;
    }

    &__editor-wrap {
      position: relative;
      display: table-cell;
      padding: 0 5px;
    }

    &__time-header {
      position: relative;
      font-size: 12px;
      padding: 12px 5px 0px 5px;
      display: table;
      width: 100%;
      box-sizing: border-box;
    }

    &__header {
      padding: 27px 30px 21px 30px;
      text-align: center;
      .clearfix;
      // 样式覆盖
      .fishd-popover-inner-content {
        padding: 8px 0;
      }
    }

    &__header-label {
      font-family: PingFangSC-Medium;
      font-size: 14px;
      text-align: center;
      cursor: pointer;
      &:hover,&.active {
        color: @datepicker-active-color;
      }
    }

    &__header-label + &__header-label {
      margin-left: 10px;
    }

    &__prev-btn {
      float: left;
    }

    &__prev-btn + &__prev-btn {
      margin-left: 20px;
    }

    &__next-btn {
      float: right;
    }

    &__next-btn + &__next-btn {
      margin-right: 20px;
    }

    &__time-wrap {
      padding: 10px;
      text-align: center;
    }

    &__time-label {
      float: left;
      cursor: pointer;
      line-height: 30px;
      margin-left: 10px;
    }

    .fishd-input {
      min-width: 134px;
    }
  }
}
