@import "../../../assets/css/index";

.@{prefixClass} {
  &-date-table {
    font-size: 12px;
    min-width: 224px;
    user-select: none;
    border-collapse: separate;

    &.is-week-mode {
      .el-date-table__row {
        &.current td div {
          background-color: @datepicker-inrange-color;
        }

        &:hover div {
          background-color: @datepicker-inrange-color;
        }
        &:hover td:first-child div {
          margin-left: 5px;
          border-top-left-radius: 15px;
          border-bottom-left-radius: 15px;
        }
        &:hover td:last-child div {
          margin-right: 5px;
          border-top-right-radius: 15px;
          border-bottom-right-radius: 15px;
        }
      }
    }

    td {
      width: 32px;
      height: 30px;
      padding: 4px 0;
      box-sizing: border-box;
      text-align: center;
      cursor: pointer;
      position: relative;
      div {
        height: 30px;
        padding: 3px 0;
        box-sizing: border-box;
        span {
          width: 24px;
          height: 24px;
          display: block;
          margin: 0 auto;
          line-height: 24px;
          position: absolute;
          left: 50%;
          transform: translateX(-50%);
          border-radius: 50%;
        }
      }

      &.next-month,
      &.prev-month {
        color: @datepicker-icon-color;
      }

      &.today {
        color: @datepicker-active-color;
        position: relative;
        &:before {
          content: " ";
          position: absolute;
          top: 0;
          right: 0;
          width: 0;
          height: 0;
          border-top: 0.5em solid var(--datepicker-active-color);
          border-left: .5em solid transparent;
        }
      }

      &.available:hover {
        color: @datepicker-active-color;
      }

      &.in-range div {
        background-color: @datepicker-inrange-color;
      }

      &.in-range.start-date div {
        margin-left: 5px;
        border-top-left-radius: 15px;
        border-bottom-left-radius: 15px;
      }

      &.in-range.end-date div {
        margin-right: 5px;
        border-top-right-radius: 15px;
        border-bottom-right-radius: 15px;
      }

      &.in-range.start-date.end-date div {
        border-radius: 15px;
      }

      &.current:not(.disabled) span,
      &.start-date span,
      &.end-date span {
        background-color: @datepicker-active-background-color;
        color: #fff;
      }

      &.disabled {
        opacity: 1;
        cursor: not-allowed;
        color: #ccc;
      }

      &.week {
        font-size: 80%;
        color: #ccc;
      }
    }

    th {
      padding: 5px;
      font-weight: 400;
      text-align: center;
    }
  }
}
