@import "../../../assets/css/index";

.@{prefixClass} {
  &-date-range-picker {
    min-width: 520px;

    &.has-sidebar.has-time {
      min-width: 766px;
    }

    &.has-sidebar {
      min-width: 620px;
    }

    &.has-time {
      min-width: 660px;
    }

    table {
      table-layout: fixed;
      width: 100%;
    }

    .el-picker-panel__body {
      min-width: 513px;
    }

    .el-picker-panel__content {
      margin: 0;
    }

    &__header {
      margin: 12px;
      text-align: center;
      .clearfix;
    }

    &__header-label {
      font-size: 14px;
      padding: 0 5px;
      line-height: 22px;
      text-align: center;
      cursor: pointer;

      &:hover {
        color: @datepicker-active-color;
      }

      &.active {
        color: @datepicker-active-color;
      }
    }

    &__prev-btn {
      float: left;
    }

    &__prev-btn + &__prev-btn {
      margin-left: 8px;
    }

    &__next-btn {
      float: right;
    }

    &__next-btn + &__next-btn {
      margin-right: 8px;
    }

    &__content {
      float: left;
      width: 50%;
      box-sizing: border-box;
      margin: 0;
      padding: 16px;

      .is-left {
        border-right: 1px solid @datepicker-border-color;
      }

      .is-right {
        .el-date-range-picker__header {
          button {
            float: right;
          }

          div {
            margin-left: 50px;
            margin-right: 50px;
          }
        }
      }
    }

    &__editors-wrap {
      box-sizing: border-box;
      display: table-cell;

    .is-right {
      text-align: right;
    }
    }

    &__time-header {
      position: relative;
      border-bottom: 1px solid @datepicker-border-color;
      font-size: 12px;
      padding: 8px 5px 5px 5px;
      display: table;
      width: 100%;
      box-sizing: border-box;

      > .el-icon-arrow-right {
        font-size: 20px;
        vertical-align: middle;
        display: table-cell;
        color: @datepicker-icon-color;
      }
    }

    &__time-picker-wrap {
      position: relative;
      display: table-cell;
      padding: 0 5px;

      .el-picker-panel {
        position: absolute;
        top: 13px;
        right: 0;
        z-index: 1;
        background: @component-background;
      }
    }
  }
}
