@import "../../../assets/css/index";

.@{prefixClass} {
  &-month-table {
    font-size: @font-size-sm;
    margin: -1px;
    border-collapse: collapse;

    .el-icon {
      color: @datepicker-icon-color;
    }

    td {
      text-align: center;
      padding: 20px 3px;
      cursor: pointer;

      &.disabled .cell {
        background-color: #f4f4f4;
        cursor: not-allowed;
        color: #ccc;
      }

      .cell {
        width: 48px;
        height: 32px;
        display: block;
        line-height: 32px;
        color: @datepicker-color;

        &:hover {
          background-color: @datepicker-cell-hover-color;
        }
      }

      &.current:not(.disabled) .cell {
        background-color: @datepicker-cell-hover-color;
        color: @datepicker-active-color;
      }
    }
  }
}
