@import "../../../assets/css/index";

.@{prefixClass} {
  &-date-editor {
    position: relative;
    display: inline-block;

    .fishd-input {
      min-width: 193px;
    }

    &--daterange {
      .fishd-input {
        min-width: 220px;
      }
    }

    &--datetimerange {
      .fishd-input {
        min-width: 350px;
      }
    }

    .el-picker-panel {
      position: absolute;
      min-width: 180px;
      box-sizing: border-box;
      box-shadow: @box-shadow-base;
      background: @component-background;
      z-index: 10;
      top: 41px;
    }
  }
}
