@import "../../../assets/css/index";

.@{prefixClass} {
  &-picker-panel {
    min-width: 144px;
    color: @text-2;
    outline: none;
    margin: 0;
    padding: 0;
    font-size: @font-size-base;
    border: 1px solid @datepicker-border-color;
    background-color: @component-background;
    border-radius: @border-radius-base;
    box-sizing: border-box;
    box-shadow: @box-shadow-base;

    // DatePicker & DateRangePicker
    &__body, body-wrapper {
      &::after {
        content: "";
        display: table;
        clear: both;
      }
    }

    &__content {
      position: relative;
      margin: 15px;
    }

    &__extra-footer {
      padding: 8px;
      border-top: 1px solid @datepicker-border-color;
      background-color: @component-background;
    }

    &__footer {
      height: 48px;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      padding: 8px;
      border-top: 1px solid @datepicker-border-color;
      background-color: @component-background;
    }

    &__shortcut {
      display: block;
      width: 100%;
      height: 36px;
      border: 0;
      background-color: @component-background;
      line-height: 28px;
      font-size: 14px;
      color: #333;
      text-align: center;
      outline: none;
      cursor: pointer;
      border-bottom: 1px solid @datepicker-border-color;

      &:hover {
        color: @primary-color;
        background-color: @datepicker-hover-background-color;
      }

      &.active {
        color: @primary-color;
      }
    }

    &__btn + &__btn {
      margin-left: 8px;
    }

    &__icon-btn {
      font-size: 12px;
      color: @datepicker-icon-color;
      opacity: 0.9;
      border: 0;
      background: transparent;
      cursor: pointer;
      outline: none;
      margin-top: 3px;

      &:hover {
        color: @primary-color;
      }
    }

    &__link-btn {
      color: @primary-color;
      padding: 15px;
      font-size: 14px;
      text-decoration: none;
      cursor: pointer;
    }

    & *[slot=sidebar],
    &__sidebar {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 110px;
      border-right: 1px solid @datepicker-border-color;
      box-sizing: border-box;
      background-color: @component-background;
      overflow: auto;
    }

    & *[slot=sidebar] + &__body,
    &__sidebar + &__body {
      margin-left: 110px;
    }
  }
}
