@import "../../../assets/css/index";
@import "./picker.less";
@import "./date-picker.less";

.time-select {
  margin: 5px 0;
  min-width: 0;
}

.time-select .el-picker-panel__content {
  max-height: 200px;
  margin: 0;
}

.time-select-item {
  padding: 8px 10px;
  font-size: 14px;
}

.time-select-item.selected:not(.disabled) {
  background-color: @datepicker-active-color;
  color: #ffffff;

  &:hover {
    background-color: @primary-color;
  }
}

.time-select-item.disabled {
  color: @datepicker-border-color;
  cursor: not-allowed;
}

.time-select-item:hover {
  background-color: @datepicker-cell-hover-color;
  cursor: pointer;
}
