@import "../../../assets/css/index";

.@{prefixClass} {
  &-time-range-picker {
    min-width: 354px;
    overflow: visible;

    &__content {
      position: relative;
      text-align: center;
      padding: 10px;
    }

    &__cell {
      box-sizing: border-box;
      margin: 0;
      padding: 4px 7px 7px;
      width: 50%;
      display: inline-block;
    }

    &__header {
      margin-bottom: 5px;
      text-align: center;
      font-size: 14px;
    }

    &__body {
      border-radius:2px;
      border: 1px solid @datepicker-border-color;
    }
  }
}
