@import "../../../assets/css/index";

.el-year-and-month-popover {
  overflow: scroll;
  min-width: 53px;
  text-align: center;
  max-height: 200px;
  &-item {
    cursor: pointer;
  }

  &-item.active {
    color: @primary-color;
  }

  &-item:hover {
    color: @primary-color;
  }
}
