@import (reference) "../../../assets/css/index";
@import "./quill.snow.less";
@import "./emoji.less";
@import "./popoEmoji.less";

@tabs-prefix: ~"@{fishd-prefix}-tabs";
@popover-prefix: ~"@{fishd-prefix}-popover";
@rich-editor-prefix: ~"@{fishd-prefix}-richeditor";
@icon-normal-color: @text-6;

/* stylelint-disable declaration-no-important */
.@{rich-editor-prefix}-link-modal,
.@{rich-editor-prefix}-video-modal {
  .text {
    font-size: 14px;
    margin-right: 8px;
    color: #333;
  }

  .tip {
    font-size: 12px;
    margin-top: 8px;
    color: #999;
  }
}

.@{rich-editor-prefix}-image-modal {
  .tip {
    font-size: 12px;
    margin-top: 8px;
    color: #999;
  }
}

.@{rich-editor-prefix}.resizable {
  .iconfont-mixin();
  resize: both;
  display: flex;
  flex-direction: column;

  &:before {
    position: absolute;
    cursor: nw-resize;
    content: "\e6db";
    right: 0;
    bottom: 0;
    width: 12px;
    height: 12px;
    color: @border-color-base;
    background-color: #fff;
    z-index: 10;
  }
}

.@{rich-editor-prefix}.fullScreen {
  width: 100vw !important;
  height: 100vh !important;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 900;
  background: white;
}

.@{rich-editor-prefix} {
  position: relative;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  max-width: 100%;
  max-height: 100%;
  width: 100%;
  height: 320px;
  border: @border-width-base @border-style-base @border-color-base;

  .hide {
    display: none !important;
  }

  .editor-head {
    display: block;
    padding: 0 14px 5px;
    border: none;
    border-radius: @border-radius-base @border-radius-base 0 0;
    border-bottom: none;
    background: #fafbfc;
    white-space: normal;
  }

  .editor-body {
    display: flex;
    flex-direction: column;
    flex: 1;
    border-top: @border-width-base @border-style-base @border-color-base;
    overflow: hidden; // 修复升级浏览器到Chrome 76后导致的flex布局异常

    .ql-editor {
      .scrollbar();
      overflow-y: auto;
      -moz-user-select: all;
      -ms-user-select: auto;
      -webkit-user-select: auto;  // fix bug: safari can't edit
      user-select: all;
      // 默认文本的大小和颜色
      font-size: 14px;
      color: #333;
    }

    .ql-editor td {
      border: 1px solid #ddd;
    }

    .ql-editor.ql-blank::before {
      color: @input-placeholder-color;
      font-style: normal;
    }

    .custom-hide {
      display: none !important;
    }

    .custom-show {
      display: flex !important;
    }
  }

  .item {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    width: 28px;
    height: 24px;
    float: left;
    margin-top: 6px;

    &:focus,
    .ql-picker:focus,
    .ql-picker-label:focus {
      outline: none;
    }

    &.toolbar-header-item {
      width: 100px;
    }
  }

  // .item.@{popover-prefix}-open,
  .ql-active {
    background: @primary-color !important;
    border-color: @primary-color !important;
    color: #fff !important;

    .ql-stroke {
      stroke: #fff !important;
    }

    .ql-fill {
      fill: #fff !important;
    }
  }

  // 区分默认的超链接和自定义超链接的高亮
  // .item.@{popover-prefix}-open,
  // .ql-active:not(.ql-myLink):not(.custom-entry),
  // .link-active {
  //   background: @primary-color !important;
  //   border-color: @primary-color !important;
  //   color: #fff !important;

  //   .ql-stroke {
  //     stroke: #fff !important;
  //   }

  //   .ql-fill {
  //     fill: #fff !important;
  //   }
  // }

  .toolbar-grp {
    // display: inline-block;
    float: left;
    margin: 0 12px 0 0;

    > .item {
      position: relative;
      display: inline-block;
      background: @component-background;
      border-left: @border-width-base @border-style-base @border-color-base;
      border-top: @border-width-base @border-style-base @border-color-base;
      border-bottom: @border-width-base @border-style-base @border-color-base;
      color: @icon-normal-color;

      &:after {
        position: absolute;
        content: "";
        top: 0;
        right: -1px;
        border-right: @border-width-base @border-style-base @border-color-base;
        width: 0;
        height: 100%;
      }

      .action {
        width: 100%;
        height: 100%;
        outline: none;
      }

      .ql-picker-options .ql-stroke {
        stroke: @icon-normal-color;
      }

      .ql-picker-item:hover {
        color: @primary-color;
        background-color: @background-color-base;
      }

      .ql-picker-item:hover .ql-stroke {
        stroke: @primary-color;
      }

      .ql-fill {
        fill: @icon-normal-color;
      }

      .ql-formatPainter {
        color: @icon-normal-color;
      }
    }

    > .item:hover {
      color: @icon-normal-color;
      background: @richeditor-icon-hover-bg;

      .ql-picker-options,
      .ql-picker-label {
        color: @icon-normal-color;
      }

      .ql-stroke {
        stroke: @icon-normal-color;
      }

      .ql-fill {
        fill: @icon-normal-color;
      }
    }

    > .item:first-child {
      border-top-left-radius: @border-radius-base;
      border-bottom-left-radius: @border-radius-base;
    }

    > .item:last-child {
      border-right: @border-width-base @border-style-base @border-color-base;
      border-top-right-radius: @border-radius-base;
      border-bottom-right-radius: @border-radius-base;
    }

    &:last-child {
      margin-right: 0;
    }
  }

  .custom-icon {
    position: relative;
    width: 28px;
    height: 24px;
    float: left;
    cursor: pointer;
    color: @icon-normal-color;
    padding: 5px 6px 6px 5px;
  }

  .custom-color,
  .custom-size,
  .custom-emoji,
  .custom-lineHeight,
  .custom-background,
  .custom-entry {
    .custom-icon;
  }

  .custom-table {
    .custom-icon;
    padding: 3px 4px 3px 3px;
    font-size: 16px;
  }

  .ql-btn-disabled {
    cursor: not-allowed;
  }

  .ql-myLink,
  .ql-link,
  .ql-bold,
  .ql-italic,
  .ql-underline,
  .ql-list,
  .ql-image,
  .ql-clean {
    svg {
      display: none;
    }
  }

  .ql-align > svg {
    display: none;
  }

  .ql-align .ql-picker-label,
  .ql-align .ql-picker-item {
    .iconfont-mixin();
    display: flex;
    align-items: center;
    justify-content: center;

    &:before {
      content: "\e6c2";
    }

    &[data-value="center"]:before {
      content: "\e6c7";
    }

    &[data-value="right"]:before {
      content: "\e6c9";
    }

    &[data-value="justify"]:before {
      content: "\e6cf";
    }

    svg {
      display: none;
    }
  }

  .ql-searched-string {
    // 这里需要保证权重, 避免查找的显示被背景色和字体颜色覆盖
    background-color: #FFAF0F !important;
    display: inline;

    &.search-active {
      background-color: #337eff !important;
      color: #fff !important;
    }
  }

  .find-modal {
    position: absolute;
    top: 35px;
    right: 0;
    width: 300px;
    background-color: #fff;
    box-shadow: 0 2px 6px rgba(41, 34, 34, 0.2);
    padding: 4px 16px 8px 16px;

    > i {
      position: absolute;
      right: 6px;
      top: 6px;
      font-size: 18px;
      cursor: pointer;
    }

    .@{tabs-prefix}-bar {
      border-bottom-width: 0;
    }

    .find-input-box {
      display: flex;
      justify-content: space-around;
      align-items: center;

      &.replace-input input {
        padding-right: 31px;
      }

      > label {
        width: 55px;
        flex-shrink: 0;
      }

      & + label {
        margin: 8px 0 8px 55px;
      }

      input {
        padding-right: 61px;
      }
    }

    .search-range {
      color: #333;
      user-select: none;

      > i {
        font-size: 10px;
        color: #999;
        cursor: pointer;
      }

      > i:hover {
        color: #333;
      }
    }

    .replace-buttons {
      margin: 16px 0 8px;
      text-align: right;
      > button {
        margin-left: 16px;
      }
    }
  }
}

.@{rich-editor-prefix}-size-popover {
  .@{popover-prefix}-inner-content {
    padding: 0;
    max-height: 300px;
    overflow: auto;
  }

  .size-con {
    position: relative;
    display: inline-block;
    padding: 5px 0;
  }

  .size-item {
    display: block;
    width: 100%;
    padding: 3px 5px;
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
    text-align: left;

    &:hover {
      background: @richeditor-icon-hover-bg;
    }
  }

  .size-item.active {
    color: @primary-color;
  }
}

.@{rich-editor-prefix}-line-height-popover {
  .@{popover-prefix}-inner-content {
    padding: 0;
  }

  .line-height-con {
    position: relative;
    display: inline-block;
    padding: 5px 0;
  }

  .line-height-item {
    display: block;
    width: 100%;
    padding: 3px 5px;
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
    text-align: left;

    &:hover {
      background: @richeditor-icon-hover-bg;
    }
  }

  .line-height-item.active {
    color: @primary-color;
  }
}

.@{rich-editor-prefix}-background-popover,
.@{rich-editor-prefix}-color-popover {
  .@{popover-prefix}-inner-content {
    padding: 0;
  }

  .background-con,
  .color-con {
    position: relative;
    display: inline-block;
    padding: 10px 10px 5px 10px;
    max-width: 202px;
  }

  .background-item,
  .color-item {
    // display: inline-block;
    width: 26px;
    height: 26px;
    margin: 2px;
    padding: 0;
    outline: none;
    cursor: pointer;
    border: 1px solid transparent;
    float: left;
  }
}

.@{rich-editor-prefix}-insert-value-popover {
  .@{popover-prefix}-inner-content {
    padding: 0;
  }

  .insert-value-con {
    position: relative;
    max-width: 348px;
    max-height: 272px;
    overflow-y: scroll;
    padding: 8px 0;

    .scrollbar();
  }

  .insert-value-search {
    position: relative;
    display: inline-block;
    width: 100%;
    padding: 2px 12px;
  }

  .insert-value-icon-clear {
    font-size: 12px;
    color: @text-9;

    &:hover {
      color: @text-6;
    }
  }

  .insert-value-empty {
    position: relative;
    color: @text-9;
    line-height: 32px;
    text-align: center;
    padding: 6px 12px 2px;
  }

  .insert-value-item {
    position: relative;
    display: block;
    width: 100%;
    height: 32px;
    line-height: 20px;
    padding: 6px 12px;
    font-size: 14px;
    background: #fff;
    outline: none;
    cursor: pointer;
    border: 1px solid transparent;
    text-align: left;
    text-overflow: ellipsis;
    overflow: hidden;

    &:hover {
      background: @item-hover-bg;
    }
  }
}
/* stylelint-enable */
