@import "../../../assets/css/index";
@import "./mixin";

// Input styles
.@{fishd-prefix}-input {
  .reset-component;
  .input;
}

//== Style for input-group: input with label, with button or dropdown...
.@{fishd-prefix}-input-group {
  .reset-component;
  .input-group(~"@{fishd-prefix}-input");
  &-wrapper {
    display: inline-block;
    vertical-align: top; // https://github.com/ant-design/ant-design/issues/6403
    width: 100%;
  }
}

// Input with affix: prefix or suffix
.@{fishd-prefix}-input-affix-wrapper {
  .reset-component;
  .input-affix-wrapper(~"@{fishd-prefix}-input");

  // https://github.com/ant-design/ant-design/issues/6144
  .@{fishd-prefix}-input {
    min-height: 100%;  // use min-height, assume that no smaller height to override
  }
}

@import "./search-input";
