@import (reference) "../../assets/css/index";

@loading-prefix: m-stick-v-menu;
@active-bg-color: #f7f7f7;
.@{loading-prefix} {
  &-item {
    color: @primary-color;
  }
  &-item.z-active {
    background-color: @active-bg-color;
  }
}
