@import (reference) 'mixin';
@import 'base.less';
@import 'iconfont.less';
@import './motion/index.less';

/* stylelint-disable */
// For common/openAnimation
.fishd-motion-collapse-legacy {
  overflow: hidden;
  &-active {
        transition:
 height @animation-duration-base @ease-in-out,
          opacity @animation-duration-base @ease-in-out !important;
  }
}

.fishd-motion-collapse {
  overflow: hidden;
  transition:
 height @animation-duration-base @ease-in-out,
    opacity @animation-duration-base @ease-in-out !important;
}
