.@{prefixClass} {
  &-date-picker {
    width: 300px;

    &.has-sidebar.has-time {
      width: 434px;
    }

    &.has-sidebar {
      width: 400px;
    }

    &.has-time {
      width: 310px;
    }

    &.has-time,
    &.has-sidebar {
      .@{prefixClass}-picker-panel__body-wrapper {
        position: relative;
      }
    }

    .@{prefixClass}-picker-panel__content {
      margin: 0 21px 20px 21px;
    }

    table {
      table-layout: fixed;
      width: 100%;
    }

    &__editor-wrap {
      position: relative;
      display: table-cell;
      padding: 0 5px;
    }

    &__time-header {
      position: relative;
      font-size: @font-size-sm;
      padding: 12px 5px 0 5px;
      display: table;
      width: 100%;
      box-sizing: border-box;
    }

    &__header {
      padding: 27px 30px 21px 30px;
      text-align: center;
      .clearfix;
      // 样式覆盖
      .@{prefixClass}-popover-inner-content {
        padding: 8px 0;
      }
      .fishdicon {
        line-height: 1.5;
      }
    }

    &__header-label {
      font-size: @font-size-base;
      text-align: center;
      cursor: pointer;
      &:hover {
        color: @primary-5;
      }
      &.active {
        color: @primary-color;
      }
    }

    &__header-label + &__header-label {
      margin-left: 10px;
    }

    &__prev-btn {
      float: left;
    }

    &__prev-btn + &__prev-btn {
      margin-left: 20px;
    }

    &__next-btn {
      float: right;
    }

    &__next-btn + &__next-btn {
      margin-right: 20px;
    }

    &__time-wrap {
      padding: 10px;
      text-align: center;
    }

    &__time-label {
      float: left;
      cursor: pointer;
      line-height: 30px;
      margin-left: 10px;
    }
  }
}
