.@{prefixClass} {
  // 输入框统一样式
  &-date-editor {
    position: relative;
    display: inline-block;
    width: 100%;
    height: @datepicker-height;

    .@{prefixClass}-date-picker-icon {
      color: @text-c;
    }

    .suffix-iconfont {
      &:hover {
        color: @text-9;
        cursor: pointer;
      }
    }

    .@{prefixClass}-input-suffix {
      display: none;
    }

    &:not(.is-disable):hover,
    &:focus {
      .@{prefixClass}-input-suffix {
        display: inline;
      }
      .prefix-iconfont {
        color: @primary-color;
        cursor: pointer;
      }
    }

    &.is-active {
      .prefix-iconfont {
        color: @primary-color;
        cursor: pointer;
      }
    }

    &--daterange,
    &--datetimerange {
      border: 1px solid @datepicker-border-color;
      border-radius: @border-radius-base;
      display: flex;
      height: @datepicker-height;
      width: 100%;
      // 清除2个Input的样式
      .@{prefixClass}-input {
        border: 0;
        height: @datepicker-height - 2px;
        /* stylelint-disable-next-line */
        &:hover,
        &:focus {
          box-shadow: none;
          border: none;
        }
      }
      .range-separator {
        display: inline-block;
        text-align: center;
        line-height: @datepicker-height;
        /* stylelint-disable-next-line */
        &.disabled {
          color: @datepicker-disable-color;
          background-color: @datepicker-disable-background-color;
          cursor: not-allowed;
        }
      }
      &.is-active {
        border-color: @primary-color;
        outline: 0;
        box-shadow: @box-shadow-active;
      }
      &:hover:not(.disabled) {
        border-color: @primary-5;
      }
      .@{prefixClass}-input-affix-wrapper {
        flex: 0 1 auto;
      }
      .@{prefixClass}-date-range-picker-second-input .@{prefixClass}-input {
        padding-left: 6px;
      }
    }
  }
}
