
.@{prefixClass} {
  &-time-spinner {
    &.has-seconds {
      .@{prefixClass}-time-spinner__wrapper {
        width: 33%;
      }

      .@{prefixClass}-time-spinner__wrapper:nth-child(2) {
        margin-left: 1%;
      }
    }

    &__wrapper {
      max-height: 190px;
      overflow: hidden;
      display: inline-block;
      width: 50%;
      vertical-align: top;
      position: relative;

      & .@{prefixClass}-scrollbar__wrap:not(.@{prefixClass}-scrollbar__wrap--hidden-default) {
        padding-bottom: 15px;
      }
    }

    &__list {
      padding: 0;
      margin: 0;
      list-style: none;
      text-align: center;

      &::after,
      &::before {
        content: '';
        display: block;
        width: 100%;
        height: 80px;
      }
    }

    &__item {
      height: 32px;
      line-height: 32px;
      font-size: @font-size-sm;

      &:hover:not(.disabled):not(.active) {
        background-color: @datepicker-hover-background-color;
        cursor: pointer;
      }

      &.active:not(.disabled) {
        color: @primary-color;
      }

      &.disabled {
        color: @datepicker-disable-color;
        cursor: not-allowed;
      }
    }
  }
}
