.@{prefixClass} {
  &-time-panel {
    position: absolute;
    left: 0;
    z-index: @zindex-dropdown;
    user-select: none;
    box-sizing: content-box;

    &__content {
      font-size: 0;
      position: relative;
      overflow: hidden;

      &::after,
      &::before {
        content: ":";
        top: 50%;
        color: @primary-color;
        position: absolute;
        font-size: @font-size-base;
        margin-top: -18px;
        line-height: 16px;
        background-color: @background-color-base;
        height: 32px;
        z-index: -1;
        left: 0;
        right: 0;
        box-sizing: border-box;
        padding-top: 6px;
        text-align: left;
      }

      &::after {
        left: 50%;
        margin-left: -2px;
      }

      &::before {
        padding-left: 50%;
        margin-right: -2px;
      }

      &.has-seconds {
        /* stylelint-disable-next-line */
        &::after {
          left: calc(100% / 3 * 2);
        }
        /* stylelint-disable-next-line */
        &::before {
          padding-left: calc(100% / 3);
        }
      }
    }

    &__extra-footer {
      font-size: @font-size-sm;
      padding: 8px;
      border-top: 1px solid @datepicker-border-color;
      background-color: @component-background;
    }

    &__footer {
      display: flex;
      justify-content: space-between;
      border-top: 1px solid @datepicker-border-color;
      padding: 4px;
      height: 36px;
      line-height: 25px;
      text-align: right;
      box-sizing: border-box;
    }

    &__btn {
      border: none;
      line-height: 28px;
      padding: 0 5px;
      margin: 0 5px;
      cursor: pointer;
      background-color: transparent;
      outline: none;
      font-size: 12px;

      &.confirm {
        font-weight: 800;
        color: @primary-color;
      }

      &.disabled {
        color: @datepicker-disable-color;
        cursor: not-allowed;
      }
    }
  }
}
