.m-home-page {
  background: url("./assets/bg.svg");
  height: 900px;
  width: 100%;
  h1 {
    color: #fff;
    text-align: center;
    font-size: 40px;
    padding-top: 200px;
  }
  p {
    font-size: 16px;
    color: #fff;
    text-align: center;
  }
}
