@import (reference) "../../../assets/css/index";

@upload-prefix-cls: ~"@{fishd-prefix}-upload";
@upload-item: ~"@{fishd-prefix}-upload-list-item";
@upload-pictrue-card-size: 100px;

/* stylelint-disable declaration-no-important */
.@{upload-prefix-cls}-hide {
  display: none;
}

.@{upload-prefix-cls}-list-scroll {
  .scrollbar();
  overflow-y: scroll;
  border-radius: @border-radius-base;

  &:hover {
    background: #fafbfc;
  }

  &-info {
    font-size: 12px;
    margin: 8px 0;
    color: @text-3;
  }

  &-delete-all {
    margin-left: 10px;
    cursor: pointer;
    color: @primary-color;
  }
}

.@{upload-prefix-cls} {
  .reset-component;
  outline: 0;

  p {
    margin: 0;
  }

  &-tip {
    font-size: 12px;
    margin-top: 8px;
    color: @text-9;
    line-height: 12px;
    clear: both;
  }

  &-btn {
    display: block;
    width: 100%;
    outline: none;
  }

  &-action-cancel {
    cursor: pointer;
    color: @primary-color;
  }

  input[type="file"] {
    cursor: pointer;
  }

  &&-select {
    display: inline-block;
  }

  &&-select-picture-card {
    border: @border-width-base dashed @border-color-base;
    width: @upload-pictrue-card-size;
    height: @upload-pictrue-card-size;
    border-radius: @border-radius-base;
    background-color: @background-color-light;
    text-align: center;
    cursor: pointer;
    transition: border-color 0.3s ease;
    vertical-align: top;
    margin-right: 8px;
    margin-bottom: 8px;
    display: table;

    > .@{upload-prefix-cls} {
      width: 100%;
      height: 100%;
      display: table-cell;
      text-align: center;
      vertical-align: middle;
      padding: 8px;
    }

    &:hover {
      border-color: @primary-color;
    }
  }

  &&-drag {
    border: @border-width-base dashed @border-color-base;
    transition: border-color 0.3s;
    cursor: pointer;
    border-radius: @border-radius-base;
    text-align: center;
    width: 360px;
    height: 180px;
    position: relative;
    background: @background-color-light;

    &.@{upload-prefix-cls}-drag-hover:not(.@{upload-prefix-cls}-disabled) {
      border: @border-width-base dashed @primary-color;
      background: #f1f6ff;
    }

    &.@{upload-prefix-cls}-disabled {
      cursor: not-allowed;
    }

    .@{upload-prefix-cls}-btn {
      display: table;
      width: 100%;
      height: 100%;
    }

    .@{upload-prefix-cls}-drag-container {
      display: table-cell;
      vertical-align: middle;
    }

    &:not(.@{upload-prefix-cls}-disabled):hover {
      border-color: @primary-color;
    }

    .@{upload-prefix-cls}-drag-icon {
      .@{iconfont-prefix} {
        font-size: 64px;
        color: @text-9;
      }
    }
    .@{upload-prefix-cls}-text {
      font-size: @font-size-base;
      margin-top: 13px;
      color: @text-color-secondary;

      &-hl {
        color: @primary-color;
      }
    }
    .@{upload-prefix-cls}-hint {
      font-size: @font-size-base;
      color: @text-color-secondary;
    }
    .@{iconfont-prefix}-plus {
      font-size: 30px;
      transition: all 0.3s;
      color: @disabled-color;
      &:hover {
        color: @text-color-secondary;
      }
    }
    &:hover .@{iconfont-prefix}-plus {
      color: @text-color-secondary;
    }
  }
}

.@{upload-prefix-cls}-list {
  .reset-component;
  .clearfix;

  margin-top: 12px;

  &-item {
    font-size: @font-size-base;
    position: relative;
    border-radius: @border-radius-base;

    &-progress {
      display: none;
    }

    &-name {
      font-size: 12px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      padding-left: 28px;
      width: 100%;
      height: 100%;
      display: inline-block;
    }

    &-info {
      height: 24px;
      padding: 0 12px 0 4px;
      transition: background-color 0.3s;

      > span {
        position: relative;
        display: block;
        height: 100%;
      }

      .@{iconfont-prefix}-clip-line {
        position: absolute;
        top: 2px;
        left: 4px;
        color: @text-color-secondary;
        font-size: 20px;
      }

      .@{iconfont-prefix}-load-line {
        position: absolute;
        top: 2px;
        left: 4px;
        color: @text-color-secondary;
        font-size: @font-size-base;
      }
    }

    .@{iconfont-prefix}-hints-alone-error {
      // .iconfont-size-under-12px(8px);
      font-size: 14px;
      transition: all 0.3s;
      opacity: 0;
      cursor: pointer;
      position: absolute;
      top: 0;
      right: 4px;
      color: @text-color-secondary;
      line-height: 24px;
      &:hover {
        color: @text-color;
      }
    }

    &:hover &-info {
      // background-color: @item-hover-bg;
      background-color: #f2f3f5;
    }

    &-done:hover &-name {
      color: @primary-color;
    }

    &-done:hover .@{iconfont-prefix}-hints-alone-error {
      opacity: 1;
    }

    &-uploading {
      .@{iconfont-prefix}-hints-alone-error {
        display: none;
      }

      .@{upload-item}-progress {
        display: block;
        line-height: 0;
        font-size: @font-size-base;
        width: 100%;
      }
    }

    &-error,
    &-error .@{iconfont-prefix}-clip-line,
    &-error &-name {
      color: @error-color;
    }

    &-error .@{iconfont-prefix}-hints-alone-error {
      opacity: 1;
      color: @error-color !important;
    }
  }

  &-picture,
  &-picture-card {
    .@{upload-item} {
      border-radius: @border-radius-base;
      border: @border-width-base @border-style-base @border-color-base;
      // height: 66px;
      position: relative;
      &:hover {
        background: transparent;
      }
      &-error {
        border-color: @error-color;
      }
    }

    .@{upload-item}-info {
      padding: 0;
    }

    .@{upload-item}:hover .@{upload-item}-info {
      background: transparent;
    }

    .@{upload-item}-uploading {
      border-style: dashed;

      .@{upload-item}-name {
        line-height: 28px;
      }

      .@{fishd-prefix}-progress-oper {
        position: absolute;
        top: 20px;
        left: 50%;
        transform: translateX(-50%);
        margin-left: 0;
      }

      .@{upload-item}-progress {
        display: block;
        // padding-left: 56px;
        // margin-top: 0;
        bottom: 14px;
        width: ~"calc(100% - 20px)";
        margin-left: 10px;
      }
    }

    .@{upload-item}-thumbnail {
      width: 48px;
      height: 48px;
      position: absolute;
      text-align: center;
    }

    .@{upload-item}-icon {
      color: @disabled-color;
      font-size: 36px;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -18px;
      margin-left: -18px;
    }

    .@{upload-item}-thumbnail img {
      width: 48px;
      height: 48px;
      display: block;
      overflow: hidden;
    }

    .@{upload-item}-thumbnail.@{iconfont-prefix}:before {
      line-height: 48px;
      font-size: 24px;
      color: @text-color-secondary;
    }

    .@{upload-item}-name {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      margin: 0 0 0 8px;
      line-height: 48px;
      transition: all 0.3s;
      padding-left: 48px;
      padding-right: 8px;
      max-width: 100%;
      display: inline-block;
      box-sizing: border-box;
    }

    .@{iconfont-prefix}-hints-alone-error {
      position: absolute;
      right: 8px;
      top: 8px;
      line-height: 1;
    }
  }

  &-picture {
    .@{upload-item} {
      margin-bottom: 8px;
    }

    .@{upload-item}-info {
      height: auto;

      > span {
        height: 48px;
      }
    }
  }

  &-picture-card {
    display: inline;

    &.@{upload-prefix-cls}-list:after {
      display: none;
    }
    .@{upload-item} {
      float: left;
      width: @upload-pictrue-card-size;
      height: @upload-pictrue-card-size;
      margin: 0 8px 8px 0;
    }

    .@{upload-item}-info {
      height: 100%;
      position: relative;
      overflow: hidden;

      &:before {
        content: ' ';
        position: absolute;
        z-index: 1;
        background-color: rgba(0, 0, 0, 0.5);
        transition: all 0.3s;
        width: 100%;
        height: 100%;
        opacity: 0;
      }
    }

    .@{upload-item}:hover .@{upload-item}-info:before {
      opacity: 1;
    }

    .@{upload-item}-actions {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      z-index: 10;
      white-space: nowrap;
      opacity: 0;
      transition: all 0.3s;

      .@{iconfont-prefix}-watch-line,
      .@{iconfont-prefix}-delete-line {
        z-index: 10;
        transition: all 0.3s;
        cursor: pointer;
        font-size: 16px;
        width: 16px;
        color: @text-color-dark;
        margin: 0 4px;
        &:hover {
          color: #fff;
        }
      }
    }

    .@{upload-item}-info:hover + .@{upload-item}-actions,
    .@{upload-item}-actions:hover {
      opacity: 1;
    }

    .@{upload-item}-thumbnail,
    .@{upload-item}-thumbnail img {
      display: block;
      width: 100%;
      height: 100%;
      position: static;
    }

    .@{upload-item}-name {
      margin: 8px 0 0;
      padding: 0;
      text-align: center;
      line-height: @line-height-base;
      display: none;
    }

    .@{iconfont-prefix}-picture + .@{upload-item}-name {
      display: block;
    }

    .@{upload-item}-uploading {
      &.@{upload-item} {
        background-color: @background-color-light;
      }

      .@{upload-item}-info {
        height: auto;
        &:before,
        .@{iconfont-prefix}-watch-line,
        .@{iconfont-prefix}-delete-line {
          display: none;
        }
      }

      &-text {
        margin-top: 18px;
        color: @text-color-secondary;
        text-align: center;
      }
    }

    .@{upload-item}-progress {
      padding-left: 0;
      bottom: 32px;
    }
  }

  .@{upload-prefix-cls}-success-icon {
    color: @success-color;
    font-weight: bold;
  }

  .@{upload-prefix-cls}-animate-enter,
  .@{upload-prefix-cls}-animate-leave,
  .@{upload-prefix-cls}-animate-inline-enter,
  .@{upload-prefix-cls}-animate-inline-leave {
    animation-duration: 0.3s;
    animation-fill-mode: @ease-in-out-circ;
  }

  .@{upload-prefix-cls}-animate-enter {
    animation-name: uploadAnimateIn;
  }

  .@{upload-prefix-cls}-animate-leave {
    animation-name: uploadAnimateOut;
  }

  .@{upload-prefix-cls}-animate-inline-enter {
    animation-name: uploadAnimateInlineIn;
  }

  .@{upload-prefix-cls}-animate-inline-leave {
    animation-name: uploadAnimateInlineOut;
  }
}

@keyframes uploadAnimateIn {
  from {
    height: 0;
    margin: 0;
    opacity: 0;
    padding: 0;
  }
}

@keyframes uploadAnimateOut {
  to {
    height: 0;
    margin: 0;
    padding: 0;
    opacity: 0;
  }
}

@keyframes uploadAnimateInlineIn {
  from {
    width: 0;
    height: 0;
    margin: 0;
    opacity: 0;
    padding: 0;
  }
}

@keyframes uploadAnimateInlineOut {
  to {
    width: 0;
    height: 0;
    margin: 0;
    padding: 0;
    opacity: 0;
  }
}
/* stylelint-enable */
