.m-audio-player-container {
  display: flex;
  height: 38px;
  padding: 2px;
  align-items: center;
  border: 1px solid #C6C6C6;
  border-radius: 5px;
  .box {
    text-align: center;
  }
  .pause-play-box {
    width: 40px;
    border-right: 1px solid #C6C6C6;
  }
  .time-box {
    min-width: 80px;
  }
  .step-box {
    flex: 1;
    text-align: left;
  }
  .volume-box {
    width: 40px;
  }
}
