@import "../../assets/css/lib/ant-theme-vars";
@import (reference) "../../assets/css/common/mixin";
.m-text-overflow-wrapper {
  display: flex;
  flex-direction: row;
  position: relative;
  .u-showmore {
    visibility: hidden;
    cursor: pointer;
    color: @text-6;
    line-height: inherit;
    flex-basis: 80px;
    flex-shrink: 0; // padding-top: 1px;
    .iconfont {
      transition: transform ease-out 0.3s;
      display: inline-block;
    }
    .f-rotate180 {
      transform: rotateZ(180deg);
    }
  }
  &.isOverflow {
    .u-showmore {
      visibility: visible;
    }
  }
  .m-text-overflow {
    flex-grow: 1;
    line-height: inherit;
    height: inherit;
    padding-right: 10px;
    .ellipsis(); // padding-right: 10px;
    white-space: pre;
    &.open {
      overflow: auto;
      white-space: pre-wrap;
    }
  }
}

.f-font-inherit {
  font-size: inherit;
  line-height: inherit;
}
