@import (reference)'../../styles/mixin';

.m-home-page {
  background: url("//ysf.nosdn.127.net/vuewbfdvoyaojqoeaaefhjskpwpbloor") 0 400px no-repeat;
  background-size: 100px;
  .banner {
    height: 640px;
    padding: 82px;
    background: url("//ysf.nosdn.127.net/zeenqqdsasgclvvedsbvueqvkzpufgoj") top right no-repeat;
  }
  .left-logo {
    width: 50%;
    float: left;
    text-align: right;
    img.logo {
      width: 450px;
      -webkit-user-drag: none;
      user-select: none;
    }
  }
  .right-desc {
    width: 50%;
    float: left;
    margin-top: 130px;
    padding-left: 20px;
    .title {
      font-size: 36px;
      color: #2e2e33;
      margin-bottom: 4px;
    }
    .desc {
      font-size: 24px;
      color: #85888f;
      margin-bottom: 40px;
    }
    .button-group {
      .button {
        border-radius: 100px;
        display: inline-block;
        margin-bottom: 20px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        text-decoration: none;
      }
      .start {
        background: #337eff;
        width: 120px;
        color: #fff;
        font-size: 18px;
        margin-right: 8px;
        transition: all ease 0.3s;
      }
      .start:hover {
        background: #4c8eff;
      }
      .github {
        border: 1px solid #dbdbdb;
        width: 140px;
        background: url('../../assets/fd-web-2.2-github@2x.svg') center no-repeat;
        background-size: 88px;
      }
      .github:hover {
        border: 1px solid #337eff;
        background: url('../../assets/fd-github-active.svg') center no-repeat;
        background-size: 88px;
      }
    }
  }
  .design {
    text-align: center;
    margin: 0 auto;
    padding-bottom: 120px;
    .title {
      font-size: 28px;
      color: #27282a;
      text-align: center;
      margin-bottom: 36px;
    }
    .design-list {
      display: flex;
      justify-content: center;
    }
    .principle {
      width: 268px;
      height: 228px;
      &:not(:last-child) {
        margin-right: 36px;
      }
      i {
        display: inline-block;
        text-align: center;
        width: 12px;
        height: 1px;
        background: #337eff;
        margin-bottom: 20px;
      }
      h3 {
        font-size: 18px;
        margin-bottom: 16px;
        color: #4f5059;
      }
      p {
        font-size: 14px;
        color: #85888f;
      }
      img {
        width: 120px;
        -webkit-user-drag: none;
        user-select: none;
      }
    }
  }
  .resource {
    text-align: center;
    margin: 0 auto;
    padding-bottom: 120px;
    .title {
      font-size: 28px;
      color: #27282a;
      text-align: center;
      margin-bottom: 36px;
    }
    .resource-list {
      display: flex;
      justify-content: center;
    }
    .resource-item {
      width: 268px;
      &:not(:last-child) {
        margin-right: 36px;
      }
      img {
        width: 100%;
        -webkit-user-drag: none;
        user-select: none;
        margin-bottom: 12px;
      }
      a {
        font-size: 18px;
        color: #4f5059;
        text-decoration: none;
        display: inline-block;
      }
      a:hover {
        color: #337eff;
      }
    }
  }
}
