@import (reference) "../../../assets/css/index";
@import "../../Checkbox/style/mixin";

@transfer-prefix-cls: ~"@{fishd-prefix}-transfer";
@iconfont-prefix: ~"fishdicon";

.@{transfer-prefix-cls} {
  .reset-component;
  position: relative;

  &-list {
    border: @border-width-base @border-style-base @border-color-base;
    display: inline-block;
    border-radius: @border-radius-base;
    vertical-align: middle;
    position: relative;
    width: 200px;
    height: 240px;
    padding-top: 34px;

    &-with-footer {
      padding-bottom: 34px;
    }

    &-search {
      padding: 0 @control-padding-horizontal-sm;
      &-action {
        color: @disabled-color;
        position: absolute;
        top: 4px;
        right: 4px;
        bottom: 4px;
        width: 28px;
        line-height: @input-height-base;
        text-align: center;
        /* stylelint-disable-next-line */
        .@{iconfont-prefix} {
          transition: all 0.3s;
          color: @disabled-color;
          /* stylelint-disable-next-line */
          &:hover {
            color: @text-color-secondary;
          }
        }
        /* stylelint-disable-next-line */
        span& {
          pointer-events: none;
        }
      }
    }

    &-header {
      padding: 6px @control-padding-horizontal;
      border-radius: @border-radius-base @border-radius-base 0 0;
      background: @component-background;
      color: @text-color;
      border-bottom: @border-width-base @border-style-base @border-color-split;
      overflow: hidden;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 32px;

      &-title {
        position: absolute;
      }
      &-selected {
        position: absolute;
        right: 12px;
      }
    }

    &-body {
      font-size: @font-size-base;
      position: relative;
      height: 100%;

      &-search-wrapper {
        position: absolute;
        top: 0;
        left: 0;
        padding: 4px;
        width: 100%;
      }
    }

    &-body-with-search {
      padding-top: @input-height-base + 8px;
    }

    &-content {
      height: 100%;
      overflow: auto;
      .scrollbar();
      list-style: none;
      padding: 0;
      margin: 0;
      > .LazyLoad {
        animation: transferHighlightIn 1s;
      }

      &-item {
        padding: 6px @control-padding-horizontal;
        min-height: 32px;
        transition: all 0.3s;
        display: flex;
        /* stylelint-disable-next-line */
        &-text {
          flex: 1;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
        /* stylelint-disable-next-line */
        &-close {
          display: inline-block;
          width: 14px;
          height: 100%;
          text-align: center;
          font-size: 12px;
          color: @text-9;
        }
        /* stylelint-disable-next-line */
        &-close:hover {
          color: @text-6;
        }
      }

      &-item:not(&-item-disabled):hover {
        cursor: pointer;
        background-color: @item-hover-bg;
      }

      &-item-disabled {
        cursor: not-allowed;
        color: @btn-disable-color;
      }
    }

    &-body-not-found {
      padding-top: 0;
      color: @disabled-color;
      text-align: center;
      display: none;
      position: absolute;
      top: 50%;
      width: 100%;
      margin-top: -10px;
    }

    &-content:empty + &-body-not-found {
      display: block;
    }

    &-footer {
      border-top: @border-width-base @border-style-base @border-color-split;
      border-radius: 0 0 @border-radius-base @border-radius-base;
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
    }
  }

  &-operation {
    display: inline-block;
    overflow: hidden;
    margin: 0 8px;
    vertical-align: middle;

    .@{fishd-prefix}-btn {
      display: block;

      &:first-child {
        margin-bottom: 4px;
      }

      .@{iconfont-prefix} {
        font-size: 12px;
      }
    }
  }
}

@keyframes transferHighlightIn {
  0% {
    background: @primary-2;
  }
  100% {
    background: transparent;
  }
}
