@import "../../../assets/css/common/index.less";

.g-container {
  height: 400px;
  position: relative;
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #fff;
  margin-bottom: 20px;
}
