@import (reference) '../../../assets/css/index';

@guide-prefix: ~"@{fishd-prefix}-guide";

.@{guide-prefix}-fixed {
  position: relative;

  .fishd-modal-content {
    padding-top: 42px;
  }

  .fishd-modal-header {
    padding-top: 0;
    padding-bottom: 16px;
    border-bottom: none;
    margin-top: -6px;
  }

  .fishd-modal-title {
    font-size: 24px;
    color: #333;
    font-weight: 600;
    text-align: center;
    line-height: 33px;
  }

  .@{guide-prefix}-fixed-subtitle {
    text-align: center;
    font-weight: normal;
    line-height: 20px;
    font-size: 14px;
    color: #666;
    margin-top: 8px;
  }

  .fishd-modal-body {
    font-size: 14px;
    color: #666;
    padding: 8px 24px;
  }

  .fishd-modal-footer {
    border-top: none;
    padding: 16px 24px 24px 24px;

    .skip {
      float: left;
      line-height: 32px;
      color: #666;
      cursor: pointer;
    }
  }
}

.@{guide-prefix}-mask {
  position: fixed;
  top: 0;
  z-index: 99999;
  left: 0;
  right: 0;
  bottom: 0;
  transition: all 0.3s ease-out;
  background-color: rgba(34, 34, 34, 0.8);
}

.@{guide-prefix}-content {
  position: absolute;
  display: block;
  z-index: 999997;
  width: 200px;
  height: 200px;
  border-radius: 4px;
  transition: all 0.3s ease-out;
  background-color: rgba(255,255,255, 0.1);
}

.@{guide-prefix}-tip {
  position: absolute;
  width: 400px;
  background: #fff;
  border: 1px solid #ebedf0;
  box-shadow: 0 2px 6px 0 rgba(23,23,26,0.1);
  border-radius: 4px;
  z-index: 999998;
  padding-top: 48px;

  .pagination {
    position: absolute;
    top: 12px;
    left: 16px;
  }

  .action {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
    height: 52px;
    box-sizing: border-box;
    border-top: 1px solid #ebedf0;
    border-radius: 0 0 4px 4px;
    margin-top: 38px;

    .btn-next {
      margin: 0 20px 0 10px;
    }
  }
}

// .@{guide-prefix}-intro {
//   position: relative;
//   text-align: center;

//   .title {
//     font-weight: bold;
//     font-size: 24px;
//     color: #333;
//     letter-spacing: 0;
//     line-height: 33px;
//     margin-bottom: 10px;
//   }

//   .disc {
//     font-size: 18px;
//     color: #333;
//     letter-spacing: 0;
//     line-height: 25px;
//   }

//   .disc .keyword {
//     color: #337eff;
//   }
// }
