
.@{prefixClass} {
  &-date-table {
    font-size: @font-size-sm;
    min-width: 224px;
    user-select: none;
    border-collapse: separate;

    td {
      width: 32px;
      height: 30px;
      padding: 4px 0;
      box-sizing: border-box;
      text-align: center;
      cursor: pointer;
      position: relative;
      div {
        height: 30px;
        padding: 3px 0;
        box-sizing: border-box;
        span {
          width: 24px;
          height: 24px;
          display: block;
          margin: 0 auto;
          line-height: 24px;
          position: absolute;
          left: 50%;
          transform: translateX(-50%);
          border-radius: 50%;
        }
      }

      &.next-month,
      &.prev-month {
        color: @datepicker-disable-color;
      }

      &.today {
        color: @primary-color;
        position: relative;
      }

      &.available:hover {
        color: @primary-5;
      }

      &.in-range div {
        background-color: @datepicker-inrange-color;
      }

      &.in-range.start-date div {
        margin-left: 5px;
        border-top-left-radius: 15px;
        border-bottom-left-radius: 15px;
      }

      &.in-range.end-date div {
        margin-right: 5px;
        border-top-right-radius: 15px;
        border-bottom-right-radius: 15px;
      }

      &.in-range.start-date.end-date div {
        border-radius: 15px;
      }

      &.current:not(.disabled) span,
      &.start-date span,
      &.end-date span {
        background-color: @primary-color;
        color: #fff;
      }

      &.disabled {
        opacity: 1;
        cursor: not-allowed;
        color: @datepicker-disable-color;
        background-color: @datepicker-disable-background-color;
      }
    }

    th {
      padding: 5px;
      font-weight: 400;
      text-align: center;
    }

    &.is-week-mode {
      .@{prefixClass}-date-table__row {
        td.week {
          color: @text-c;
          span {
            width: 42px;
          }
        }
        td.week + td {
          margin-right: 4px;
        }
        &.current td:not(.week) div {
          background-color: @datepicker-inrange-color;
        }
        &.current .week div {
          color: @primary-color;
        }
        &:hover td:not(.week) div {
          background-color: @datepicker-inrange-color;
        }
        &:hover td:first-child.week + td div {
          margin-left: 5px;
          border-top-left-radius: 15px;
          border-bottom-left-radius: 15px;
        }
        &:hover td:first-child:not(.week) div {
          margin-left: 5px;
          border-top-left-radius: 15px;
          border-bottom-left-radius: 15px;
        }
        &:hover td:last-child div {
          margin-right: 5px;
          border-top-right-radius: 15px;
          border-bottom-right-radius: 15px;
        }
      }
    }
  }
}
