// 图片
.materials-pictures {
  display: flex;
  .label {
    width: 100px;
    color: #999;
  }
  .content {
    flex: 1;
    display: flex;
    flex-wrap: wrap;
  }
  .picture {
    padding: 0 20px 20px 0;
  }
}
