@import "../../assets/css/lib/ant-theme-vars";
@import (reference) "../../assets/css/common/mixin";

@prefixClass: ~'biz-time-picker';

.@{prefixClass}-container {
  .clearfix();
  //覆盖antd样式
  .ant-calendar-range .ant-calendar-in-range-cell:before {
    background: @primary-color;
    opacity: 0.15;
  }
}

//下拉内容的样式
.@{prefixClass}-content {
  min-width: 318px;
  //链接的样式
  .quick-picker-item {
    display: block;
    height: 40px;
    padding: 10px 20px;
    color: @text-3;
  }
  span + i {
    margin-left: 8px;
  }
  .quick-picker-item-active {
    color: @primary-color;
    i {
      font-size: @font-body-medium;
      transform: scale(0.79);
      display: inline-block;
    }
  }
  .quick-picker-item:hover {
    color: @primary-color;
    background: @item-hover-bg;
  }
}

//自定义时间的样式
.@{prefixClass}-customer-time {
  border-top: solid 1px rgba(235, 237, 240, 0.9);
  margin: 10px 20px;
  padding: 14px 0 20px 0;
  .@{prefixClass}-customer-time-text {
    margin-bottom: 14px;
    color: @text-9;
  }
}

//下拉按钮的样式
.@{prefixClass}-click-area {
  float: left;
  min-width: 110px;
  height: 40px;
  padding: 10px 32px;
  background: @component-background;
  border-radius: @border-radius-base;
  text-align: center;
  cursor: pointer;
  box-shadow: @box-shadow-base;
  .@{prefixClass}-click-area-icon {
    transition: transform 0.5s;
    display: inline-block;
    i {
      font-size: 10px;
    }
  }
  .icon-active {
    transform: rotate(180deg);
  }
  span + span {
    margin-left: 8px;
  }
  &.disabled {
    cursor: not-allowed;
  }
}
.@{prefixClass}-click-area:hover {
  color: @primary-color;
}
