@import "../../assets/css/themes/default";

@video-viewer-prefix: m-video-viewer;

.@{video-viewer-prefix} {

  &-modal-wrap {
    text-align: center;
    white-space: nowrap;
    .ant-modal {
      display: inline-block;
      vertical-align: middle;
      text-align: left;
      top: 0;
      padding-bottom: 0;
    }
    .ant-modal-content {
      height: 100%;
      background-color: inherit;
      box-shadow: none;
    }
    .ant-modal-body {
      padding: 0;
      height: 100%;
    }
  }
  &-modal-wrap:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    width: 0;
  }
  &-inner {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
  }
  &-content {
    position: relative;
    .icon-guanbi {
      position: absolute;
      top: -10px;
      right: -10px;
      display: inline-block;
      text-align: center;
      width: 30px;
      height: 30px;
      line-height: 30px;
      font-size: 20px;
      color: #fff;
      border-radius: 50%;
      background-color: rgba(0,0,0,0.4);
      margin: 0 auto;
      z-index: 10;
      cursor: pointer;
    }
  }
}
