@import "../../assets/css/lib/ant-theme-vars";
@import "../../assets/css/common/index";

@tabs-prefix: m-tabs;
/* stylelint-disable declaration-no-important */
// 设置颜色
.ant-tabs-tab {
	&:hover {
		color: @primary-5 !important;
	}
}

.ant-tabs-tab-active {
	color: @primary-color !important;
}

.ant-tabs-ink-bar {
	background-color: @primary-color !important;
}

// 设置大小
.ant-tabs-small .ant-tabs-nav-container {
  font-size: 12px !important;

  .ant-tabs-tab {
  	padding: 8px 16px;
	}
}

.ant-tabs-nav-container {
  font-size: 14px !important;

  .ant-tabs-tab {
  	padding: 12px 16px;
	}
}

.ant-tabs-large .ant-tabs-nav-container {
  font-size: 16px !important;

  .ant-tabs-tab {
  	padding: 16px;
	}
}

.@{tabs-prefix}-hide {
	display: none;
}

// 分段式页签
.@{tabs-prefix}-section {
	.ant-tabs-bar {
		border-bottom: none;

		.ant-tabs-nav-container {
    	overflow: visible;
		}
	}

	.ant-tabs-nav > .ant-tabs-tab:last-child {
		border-right: @border-width-base @border-style-base @border-color-base;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
	}

	.ant-tabs-ink-bar {
		display: none !important;
	}

	.ant-tabs-tab-active {
		border-color: @primary-color !important;
		-webkit-box-shadow: @border-width-base 0 0 0 @primary-color;
		box-shadow: @border-width-base 0 0 0 @primary-color;
		z-index: 1;
	}

	.ant-tabs-tab {
		border: @border-width-base @border-style-base @border-color-base;
		border-radius: @border-radius-base;
		border-right: none;
		margin: 0 !important;
	}
}

// 无边框分段式页签
.@{tabs-prefix}-borderless-section {
	.ant-tabs-bar {
		border-bottom: none;

		.ant-tabs-nav-container {
    	overflow: visible;
		}
	}

	.ant-tabs-nav > .ant-tabs-tab:last-child {
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
	}

	.ant-tabs-ink-bar {
		display: none !important;
	}

	.ant-tabs-tab {
		border: none;
		margin: 0 !important;
		-webkit-box-shadow: @border-width-base 0 0 0 @border-color-base;
		box-shadow: @border-width-base 0 0 0 @border-color-base;
		padding: 0 16px !important;
	}

	.ant-tabs-nav > .ant-tabs-tab:nth-child(2) {
		padding-left: 0 !important;
	}
}
/* stylelint-enable */
