.components-affix-demo-target .scrollable-container {
  height: 100px;
  overflow-y: scroll;
}
.components-affix-demo-target .background {
  padding-top: 60px;
  height: 300px;
  background-image: url('https://zos.alipayobjects.com/rmsportal/RmjwQiJorKyobvI.jpg');
}
