@import (reference) "../../../assets/css/index";

@progress-prefix-cls: ~"@{fishd-prefix}-progress";

.@{progress-prefix-cls} {
  .reset-component;

  position: relative;
  display: inline-block;

  &-line {
    position: relative;
    width: 100%;
    font-size: @font-size-base;
  }

  &-small&-line,
  &-small&-line &-text .@{iconfont-prefix},
  &-small&-line &-msg .@{iconfont-prefix} {
    font-size: @font-size-sm;
  }

  &-line-ctner {
    display: inline-flex;
    width: 100%;
  }

  &-basic {
    flex: 1;
  }

  &-outer {
    display: inline-block;
    width: 100%;
    margin-right: 0;
    padding-right: 0;
    .@{progress-prefix-cls}-show-info & {
      padding-right: ~"calc(2em + 8px)";
      margin-right: ~"calc(-2em - 8px)";
    }
  }

  &-inner {
    display: inline-block;
    width: 100%;
    background-color: @progress-remaining-color;
    border-radius: 100px;
    vertical-align: middle;
    position: relative;
  }

  &-extra {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
    font-size: 20px;
    right: -10px;
    top: 50%;
    transform: translateY(-50%);
    // border-radius: 50%;
    // overflow: hidden;
  }

  &-circle-info {
    display: flex;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    margin: 0;
    flex-direction: column;
    justify-content: center;
    // font-size: @font-size-base;

    & > span {
      /* stylelint-disable-next-line declaration-no-important */
      position: relative !important;
      /* stylelint-disable-next-line declaration-no-important */
      top: 0 !important;
      /* stylelint-disable-next-line declaration-no-important */
      transform: none !important;
    }

    .@{progress-prefix-cls}-msg {
      font-size: @font-size-base;
    }
  }

  &-circle-trail {
    stroke: @progress-remaining-color;
  }

  &-circle-path {
    stroke: @progress-default-color;
    animation: ~"@{fishd-prefix}-progress-appear" 0.3s;
  }

  &-success-bg,
  &-bg {
    background-color: @progress-default-color;
    transition: all 0.4s @ease-out-circ 0s;
    position: relative;
  }

  &-success-bg {
    background-color: @success-color;
    position: absolute;
    top: 0;
    left: 0;
  }

  &-text {
    word-break: normal;
    width: 2em;
    text-align: left;
    font-size: 1em;
    margin-left: 8px;
    vertical-align: middle;
    display: inline-block;
    color: @text-color-secondary;
    line-height: 1;
    .@{iconfont-prefix} {
      font-size: @font-size-base;
    }
  }

  &-msg {
    font-size: 1em;
    margin-left: 8px;
    display: inline-block;
    color: @text-color-secondary;

    .@{iconfont-prefix} {
      font-size: @font-size-base;
    }
  }

  &-oper {
    font-size: 1em;
    margin-left: 8px;
    display: inline-block;
    // color: @primary-color;

    .@{iconfont-prefix} {
      font-size: @font-size-base;
    }
  }

  &-circle &-oper {
    display: flex;
    margin: 8px 0 0 0;
    justify-content: center;
  }

  &-status-active {
    .@{progress-prefix-cls}-bg:before {
      content: "";
      opacity: 0;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: @component-background;
      border-radius: 10px;
      animation: ~"@{fishd-prefix}-progress-active" 2.4s @ease-out-quint infinite;
    }
  }

  &-status-exception {
    .@{progress-prefix-cls}-bg {
      background-color: @error-color;
    }
    .@{progress-prefix-cls}-text,
    .@{progress-prefix-cls}-msg {
      color: @error-color;
    }
    .@{progress-prefix-cls}-circle-path {
      stroke: @error-color;
    }
  }

  &-status-success {
    .@{progress-prefix-cls}-bg {
      background-color: @success-color;
    }
    .@{progress-prefix-cls}-text,
    .@{progress-prefix-cls}-msg {
      color: @success-color;
    }
    .@{progress-prefix-cls}-circle-path {
      stroke: @success-color;
    }
  }

  &-circle &-inner {
    position: relative;
    line-height: 1;
    background-color: transparent;
  }

  &-circle &-text,
  &-circle &-msg {
    display: block;
    position: absolute;
    width: 100%;
    text-align: center;
    line-height: 1;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    margin: 0;
    color: @text-color;

    .@{iconfont-prefix} {
      font-size: 14 / 12em;
    }
  }

  &-circle&-status-exception {
    .@{progress-prefix-cls}-text,
    .@{progress-prefix-cls}-msg {
      color: @error-color;
    }
  }
  &-circle&-status-success {
    .@{progress-prefix-cls}-text,
    .@{progress-prefix-cls}-msg {
      color: @success-color;
    }
  }
}

@keyframes ~"@{fishd-prefix}-progress-active" {
  0% {
    opacity: 0.1;
    width: 0;
  }

  20% {
    opacity: 0.5;
    width: 0;
  }

  100% {
    opacity: 0;
    width: 100%;
  }
}
