.@{prefixClass}-panel-alpha {
  position: relative;
  height: 100%;
  width: 100%;
  border-radius: 2px;
  background-image: url('data:image/png;base64,R0lGODdhCgAKAPAAAOXl5f///ywAAAAACgAKAEACEIQdqXt9GxyETrI279OIgwIAOw==');
  background-repeat: repeat;
  user-select: none;
  &-bg {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 2px;
    box-shadow: 0 0 2px #808080 inset;
  }
  span {
    position: absolute;
    top: 0;
    height: calc(~'100% + 4px');
    width: 6px;
    border-radius: 2px;
    border: 1px solid #999;
    padding: 1px 0;
    margin-left: -3px;
    margin-top: -2px;
    background-color: #fff;
  }
  &-handler {
    position: absolute;
    width: 104%;
    height: 100%;
    left: -2%;
    cursor: pointer;
  }
}
