@prefixClassName: ~'@{prefixClass}-panel';

.@{prefixClassName}-history {
  margin-top: 15px;
  padding: 0 5px;
  display: flex;
  justify-content: space-around;
  &-color {
    cursor: pointer;
    height: 16px;
    width: 16px;
    border: 1px solid #e1e3e6;
    border-radius: 2px;
    display: inline-block;
  }
}
