@prefixClassName: ~'@{prefixClass}-panel';

.@{prefixClassName}-inner {
  position: relative;
  border-radius: 2px;
  box-shadow: @box-shadow-base;
  border: 1px solid #ebedf0;
  padding-bottom: 10px;
  padding-top: 3px;
}

.@{prefixClassName}-wrap {
  margin: 6px 0 0;
  height: 26px;
  width: 100%;
  position: relative;
  &-preview {
    position: absolute;
    right: 10px;
  }
  &-ribbon {
    position: absolute;
    left: 10px;
    top: 0;
    right: 41px;
    height: 26px;
  }
  &-alpha {
    position: absolute;
    left: 10px;
    right: 41px;
    bottom: 0;
    height: (26px - 5px) / 2;
  }
}

.@{prefixClassName}-wrap-has-alpha {
  .@{prefixClassName}-wrap-ribbon {
    height: (26px - 5px) / 2;
  }
}
