.@{prefixClass}-quick-panel {
  width: 222px;
  background-color: #fff;
  border: 1px solid #ebedf0;
  display: inline-block;
  box-sizing: border-box;
  outline: none;
  z-index: 9;
  border-radius: 2px;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  padding: 8px;
  text-align: center;
  * {
    box-sizing: border-box;
  }
  &-open {
    display: block;
  }
  &-close {
    display: none;
  }

  &-color-spn {
    float: left;
    width: 26px;
    height: 26px;
    margin: 4px;
    border-radius: 2px;
    cursor: pointer;
  }

  &-color-spn-active {
    .iconfont-mixin();
    vertical-align: top;
    &:before {
      content: '\e6f6';
      line-height: 26px;
      color: #fff;
    }
  }
  &-inner {
    .clearfix();
  }
  &-custom-btn {
    margin: 4px;
    cursor: pointer;
    float: left;
    text-align: center;
    background: #fff;
    font-size: 12px;
    .clearfix();
    &-text {
      height: 26px;
      border: @border-width-base @border-style-base @border-color-base;
      float: left;
      display: inline-block;
      width: 60px;
      line-height: 24px;
      border-radius: 2px;
      text-align: center;
      > i {
        margin-right: 2px;
      }
    }
  }

  &-arrow {
    background: @popover-bg;
    width: sqrt(@popover-arrow-width * @popover-arrow-width * 2);
    height: sqrt(@popover-arrow-width * @popover-arrow-width * 2);
    position: absolute;
    display: block;
    border-color: transparent;
    border-style: solid;
    z-index: 1;
    bottom: -4px;
    box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.07);
    left: 50%;
    transform: translateX(-50%) rotate(45deg);
  }
}
