@prefixClassName: ~'@{prefixClass}-panel';

.@{prefixClassName}-history {
  margin-top: 20px;
  padding: 0 5px;
  display: flex;
  justify-content: space-around;
  &-color {
    cursor: pointer;
    height: 16px;
    width: 16px;
    display: inline-block;
    box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.15);
    border-radius: 3px;
  }
}
