@import (reference) "../../../assets/css/index";

@select-prefix: ~"@{fishd-prefix}-select";

@prefixCls: @select-prefix;
.@{prefixCls}-popup {
  position: absolute;
  left: -9999px;
  top: -9999px;
  z-index: 1050;
}

.@{prefixCls}-popup-hidden {
  display: none;
}

.@{prefixCls}-popup-mask {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: #373737;
  background-color: rgba(55, 55, 55, 0.6);
  height: 100%;
  filter: alpha(opacity=50);
  z-index: 1050;
}

.@{prefixCls}-popup-mask-hidden {
  display: none;
}
