@import "../../assets/css/themes/default";

.u-searchInput {
  .fishd-input-suffix {
    font-size: 14px;
    font-weight: bold;
    color: #ccc;
    cursor: pointer;
  }
  .u-search-icon-active {
    color: @primary-color;
  }
}
