@import "../../assets/css/lib/ant-theme-vars";
@import "../../assets/css/common/index";

@rich-editor-prefix: m-rich-editor;

// .ql-color {
//   background-image: url(http://www.runoob.com/try/demo_source/paper.gif);
//   svg {
//     display: none;
//   }
// }

// .ql-active {
//   color: initial;
// }

.@{rich-editor-prefix} {
  .hide {
    display: none;
  }

  .editor-head {
    // width: 656px;
    // border: 1px solid #d1d1d1;
    border-bottom: none;
    background: #fafafa;
    padding: 6px 14px;
    white-space: normal;
    display: block;
  }

  .editor-body {
    // width: 656px;
    height: 239px;
  }

  .toolbar-grp {
    display: inline-block;
    float: left;
    margin-right: 10px;

    > .item {
      // width: 28px;
      // height: 24px;
      line-height: 0;
      background: #fff;
      border-right: 1px solid #d5d5d5;
      border-top: 1px solid #d5d5d5;
      border-bottom: 1px solid #d5d5d5;
    }

    > .item:first-child {
      border-left: 1px solid #d5d5d5;
    }
  }

  .custom-size {
    width: 28px;
    height: 24px;
  }

  .custom-size-panel {
    position: absolute;
    padding: 5px 0;
    background-color: #fff;
    top: 55px;
    border: 1px solid transparent;
    box-shadow: rgba(0,0,0,0.2) 0 2px 8px;
    z-index: 999;

    .item {
      display: block;
      float: none;
      width: auto;
      height: auto;
      padding: 3px 5px;
    }
  }

  .custom-emoji-panel {
    position: absolute;
    width: 432px;
    height: 238px;
    top: 55px;
    background-color: #fff;
    border: 1px solid #d5d5d5;
    border: 1px solid transparent;
    box-shadow: rgba(0,0,0,0.2) 0 2px 8px;
    z-index: 999;
    overflow-y: scroll;
  }

  .custom-emoji-con {
    width: 100%;
    height: 600px;
    // background: #fff url(./img/emoji.png) no-repeat;
    background-size: 22px auto;

    .emoji-row {
      width: 100%;
      height: 20px;
      margin-top: 20px;
    }

    .emoji-img {
      display: inline-block;
      width: 22px;
      height: 20px;
      padding: 0;
      margin-left: 20px;
      background: #fff url(./img/emoji.png) no-repeat;
      background-size: 22px auto;
    }

    .emoji-icon-01 {
      .emoji-img;
      background-position: 0px -1363px;
    }

    .emoji-icon-00 {
      .emoji-img;
      background-position: 0px -22px;
    }
  }

  /*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
  ::-webkit-scrollbar {
    width: 7px;
    height: 0;
    background-color: #fff;
  }

  /*定义滑块 内阴影+圆角*/
  ::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 3px rgba(0,0,0,0.3);
    background-color: #a3afb7;
  }
}
