@import "../../assets/css/lib/ant-theme-vars";
@import "../../assets/css/common/index";

@tree-select-prefix: m-tree-select;

/* stylelint-disable declaration-no-important */
.@{tree-select-prefix} {

}

.ant-select-dropdown {
	.select-search-icon {
		position: absolute;
		right: 0;
	}
}
/* stylelint-enable */
