//右侧内容区样式
.markdown {
  p {
    font-size: 14px;
    color: #5e6d82;
  }

  .listitem {
    font-size: 14px;
    color: #5e6d82;
    margin: 4px 0 0 20px;
    list-style-type: circle;
    padding-left: 4px;
  }

  h1 {
    color: #0d1a26;
    font-weight: 500;
    margin-bottom: 20px;
    margin-top: 8px;
    font-family: Lato, Monospaced Number, Chinese Quote, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 32px;
    line-height: 38px;
  }

  h2 {
    font-size: 24px;
    line-height: 45px;
  }

  h2,
  h3,
  h4,
  h5,
  h6 {
    color: #18181a;
    font-family: Lato, Monospaced Number, Chinese Quote, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Helvetica Neue, Helvetica, Arial, sans-serif;
    margin: 1.6em 0 0.6em;
    clear: both;
  }

  h3 {
    font-size: 18px;
  }

  h4 {
    font-size: 14px;
  }

  h5 {
    font-size: 12px;
  }

  h6 {
    font-size: 10px;
  }
  .meta {
    color: #45454d;
    p > img {
      margin: 34px 0;
      -webkit-box-shadow: 0 8px 20px rgba(143, 168, 191, 0.35);
      box-shadow: 0 8px 20px rgba(143, 168, 191, 0.35);
    }

    hr {
      height: 1px;
      border: 0;
      background: #ebedf0;
      margin: 72px 0;
      clear: both;
    }
    pre {
      border-radius: 2px;
    }
    pre code {
      border: none;
      margin: 0;
      font-size: 13px;
      overflow: auto;
    }
    p code {
      border: none;
      margin: 0;
      font-size: 13px;
      overflow: auto;
    }
    pre span {
      border: none;
      margin: 0;
      padding: 0;
      font-size: 13px;
      overflow: auto;
      font-family: Menlo, Monaco, Consolas, Courier, monospace;
    }
    b,
    strong {
      font-weight: 500;
    }
    pre span.cm-variable,
    pre span.cm-tag {
      color: #f81d22;
    }
    pre span.cm-tag.cm-bracket {
      color: #999;
    }
    pre span.cm-keyword,
    pre span.cm-string {
      color: #008dff;
    }
    pre span.cm-attribute {
      color: #0b8235;
    }
    pre span.cm-def,
    pre span.cm-property {
      color: #45454d;
    }
    .CodeMirror-line {
      display: block;
    }
  }
  table.grid {
    border-collapse: collapse;
    width: 100%;
    background-color: #fff;
    color: #5e6d82;
    font-size: 14px;
    margin-bottom: 45px;
    line-height: 1.5em;

    strong {
      font-weight: normal;
    }

    th {
      text-align: left;
      border-top: 1px solid #eaeefb;
      background-color: #fafafa;
      white-space: nowrap;
    }

    td,
    th {
      border: 1px solid #e6e6eb;
      padding: 10px;
      max-width: 250px;
    }

    th:first-child,
    td:first-child {
      padding-left: 10px;
    }
  }
  > div > div > div:not(.demo-container) {
    code {
      margin: 0 1px;
      background: #f2f4f5;
      padding: 0.2em 0.4em;
      border-radius: 3px;
      font-size: 0.9em;
      border: 1px solid #eee;
    }

    ul > li {
      margin: 4px 0 0 20px;
      padding-left: 4px;
      code {
        margin: 0 4px;
      }
    }
    ol > li {
      margin: 4px 0 0 20px;
      list-style-type: decimal;
      padding-left: 4px;
      code {
        margin: 0 4px;
      }
    }
    .icon-list > li {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    ul > li:empty {
      display: none;
    }

    ol > li > p,
    ul > li > p {
      margin: 0.2em 0;
    }
    img {
      max-width: calc(100% - 32px);
    }
  }
}

//```js ``` 样式
code[class*=language-],
pre[class*=language-] {
  color: #000;
  background: #f9fafc;
  direction: ltr;
  text-align: left;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  -moz-tab-size: 4;
  -o-tab-size: 4;
  tab-size: 4;
  -webkit-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}
