@import "../../assets/css/lib/ant-theme-vars";

.ant-table-row-click {
  background-color: @active-color;
}

.row-fail {
  color: @text-9;
}

//https://github.com/postcss/autoprefixer/issues/776
//ellipsis for ant-design table support chrome/safari
//考虑放到全局样式中
.col-ell {
  overflow: hidden;
  text-overflow: ellipsis;
  /*! autoprefixer: off */
  display: -webkit-inline-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  /* autoprefixer: on */
  position: relative;
  top: 3px;
}
