//普通类型ICON
.u-customize-sorter-normal {
  display: inline-block;
  padding-left: 4px;
  margin-left: 0;
  width: 20px;
  position: relative;
  height: 14px;
  vertical-align: middle;
  text-align: center;
  font-weight: normal;
  color: #0000006e;
  //icon parents
  .u-customize-sorter-up,
  .u-customize-sorter-down {
    line-height: 6px;
    display: block;
    width: 14px;
    height: 6px;
    cursor: pointer;
    &.active {
      i {
        color: #4c6dfa;
      }
    }
  }
  //icon
  i.anticon {
    display: inline-block;
    font-size: 12px;
    font-size: 8px \9;
    -webkit-transform: scale(0.66666667) rotate(0deg);
    transform: scale(0.66666667) rotate(0deg);
    line-height: 4px;
    height: 4px;
    transition: all 0.3s;
  }
}

//定制类型ICON
.u-customize-sorter-custom {
  display: inline-block;
  padding-left: 4px;
  margin-left: 0;
  position: relative;
  text-align: center;
  font-weight: normal;
  color: #0000006e;
  .u-customize-sorter-up,
  .u-customize-sorter-down {
    display: block;
    cursor: pointer;
    &.active {
      i {
        color: #4c6dfa;
      }
    }
  }
}
