@import (reference) "../../../assets/css/index";

@fishd-toolbar-prefix: ~"@{fishd-prefix}-footer-toolbar";
.@{fishd-toolbar-prefix} {
  width: 100%;
  background: @component-background;
  border-top: 1px solid @border-color-split;
  &-inner {
    margin: 0 auto;
    padding: 10px 20px;
    min-height: 52px;
    width: 100%;
  }
}
