@import "../../assets/css/lib/ant-theme-vars";
@import "../../assets/css/common/index";

@tree-select-prefix: m-tree-select;

/* stylelint-disable declaration-no-important */
.ant-select-tree-checkbox:hover {
  .ant-select-tree-checkbox-inner {
    border-color: @primary-color !important;
  }
}

.ant-select-tree-checkbox-checked .ant-select-tree-checkbox-inner,
.ant-select-tree-checkbox-indeterminate .ant-select-tree-checkbox-inner {
  background-color: @primary-color !important;
  border-color: @primary-color !important;
}

.ant-select-focused .ant-select-selection,
.ant-select-open .ant-select-selection {
  border-color: @primary-color !important;
  box-shadow: @shadow-1-down !important;
  cursor: pointer;
}

.ant-select-selection {
  border: @border-width-base @border-style-base @border-color-base;
  border-radius: @border-radius-base;
  box-shadow: none !important;

  &:hover {
    border-color: @primary-color !important;
    cursor: pointer;
  }

  &:active,
  &:focus {
    box-shadow: none !important;
  }
}

.ant-select-dropdown {
  .hide {
    display: none;
  }

  .select-search-icon {
    position: absolute;
    right: 0;
  }

  .select-clear-icon {
    opacity: 1;
  }

  .ant-select-search__field__wrap:hover {
    .ant-select-search__field {
      border-color: @primary-color !important;
    }
  }

  .ant-select-search__field:focus {
    border-color: @primary-color !important;
  }

  .dropdown-confirm {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 40px;
    background: @background-color-base;
  }
}

.@{tree-select-prefix} {
  outline: none !important;

  .hide {
    display: none;
  }
}
/* stylelint-enable */
