@prefixCls: m-biz-select;
.@{prefixCls}-popup {
  position: absolute;
  /* stylelint-disable-next-line */
  visibility: visible !important;
  left: -9999px;
  top: -9999px;
  z-index: 1050;
}

.@{prefixCls}-popup-hidden {
  display: none;
}

.@{prefixCls}-popup-zoom-enter,
.@{prefixCls}-popup-zoom-appear {
  opacity: 0;
  animation-duration: 0.3s;
  animation-fill-mode: both;
  animation-timing-function: cubic-bezier(0.18, 0.89, 0.32, 1.28);
  animation-play-state: paused;
}

.@{prefixCls}-popup-zoom-leave {
  animation-duration: 0.3s;
  animation-fill-mode: both;
  animation-timing-function: cubic-bezier(0.6, -0.3, 0.74, 0.05);
  animation-play-state: paused;
}

.@{prefixCls}-popup-zoom-enter.@{prefixCls}-popup-zoom-enter-active,
.@{prefixCls}-popup-zoom-appear.@{prefixCls}-popup-zoom-appear-active {
  animation-name: rcTriggerZoomIn;
  animation-play-state: running;
}

.@{prefixCls}-popup-zoom-leave.@{prefixCls}-popup-zoom-leave-active {
  animation-name: rcTriggerZoomOut;
  animation-play-state: running;
}

@keyframes rcTriggerZoomIn {
  0% {
    opacity: 0;
    transform-origin: 50% 50%;
    transform: scale(0, 0);
  }
  100% {
    opacity: 1;
    transform-origin: 50% 50%;
    transform: scale(1, 1);
  }
}

@keyframes rcTriggerZoomOut {
  0% {
    opacity: 1;
    transform-origin: 50% 50%;
    transform: scale(1, 1);
  }
  100% {
    opacity: 0;
    transform-origin: 50% 50%;
    transform: scale(0, 0);
  }
}

.@{prefixCls}-popup-mask {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: #373737;
  background-color: rgba(55, 55, 55, 0.6);
  height: 100%;
  filter: alpha(opacity=50);
  z-index: 1050;
}

.@{prefixCls}-popup-mask-hidden {
  display: none;
}

.@{prefixCls}-popup-fade-enter,
.@{prefixCls}-popup-fade-appear {
  opacity: 0;
  animation-duration: 0.3s;
  animation-fill-mode: both;
  animation-timing-function: cubic-bezier(0.55, 0, 0.55, 0.2);
  animation-play-state: paused;
}

.@{prefixCls}-popup-fade-leave {
  animation-duration: 0.3s;
  animation-fill-mode: both;
  animation-timing-function: cubic-bezier(0.55, 0, 0.55, 0.2);
  animation-play-state: paused;
}

.@{prefixCls}-popup-fade-enter.@{prefixCls}-popup-fade-enter-active,
.@{prefixCls}-popup-fade-appear.@{prefixCls}-popup-fade-appear-active {
  animation-name: rcTriggerMaskFadeIn;
  animation-play-state: running;
}

.@{prefixCls}-popup-fade-leave.@{prefixCls}-popup-fade-leave-active {
  animation-name: rcDialogFadeOut;
  animation-play-state: running;
}

@keyframes rcTriggerMaskFadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes rcDialogFadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
