@import (reference) "../../assets/css/common/mixin";
@import "../../assets/css/lib/ant-theme-vars";

@close-width: 28px;
@blur-radius: 8px;
@border-color: #ccc;

.m-drawer {
  position: absolute;
  width: 841px;
  min-width: 200px;
  max-width: 1024px;
  top: 0;
  bottom: 0;
  right: 0;
  transform: translate(120%, 0);
  transition: transform 0.4s;
  box-shadow: 0 2px 8px 0 rgba(191, 195, 199, 0.3);
  .box-sizing();
  &.z-visible {
    transform: translate(0, 0);
  }
}

.m-drawer-close {
  .box-sizing();
  cursor: pointer;
  position: absolute;
  top: 12px;
  right: 100%;
  height: 36px;
  width: @close-width;
  background-color: #fff;
  border-top-left-radius: 18px;
  border-bottom-left-radius: 18px;
  box-shadow: 0 2px 8px 0 rgba(191, 195, 199, 0.3);

  .iconfont {
    color: #999;
    font-size: 16px;
    margin-left: 10px;
    line-height: 34px;
  }

  &:hover .iconfont {
    color: #666;
  }
}

.m-drawer-container {
  height: 100%;
  overflow: auto;
  background-color: #fff;
  position: relative;
}
