@import (reference) "../../../assets/css/index";

@video-viewer-prefix: ~"@{fishd-prefix}-video-viewer";

.@{video-viewer-prefix} {
  &-wrap {
    position: relative;
  }
  &-thumb {
    height: 100%;
    width: 100%;
    vertical-align: middle;
    background-color: #000;
    cursor: pointer;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    &-disabled {
      cursor: default;
    }
    &-status {
      position: absolute;
      left: 50%;
      top: 50%;
      padding: 0;
      border: 1px solid #fff;
      background-color: rgba(43, 51, 63, 0.7);
      opacity: 1;
      text-align: center;
      z-index: 1;
    }
    &-big-play-button {
      width: 50px;
      height: 50px;
      line-height: 50px;
      margin-left: -25px;
      margin-top: -25px;
      border-radius: 50%;
      font-size: 24px;
      cursor: pointer;
      transition: all 0.4s;
      i {
        position: relative;
        left: 1px;
        color: #fff;
      }
      &:hover {
        background-color: rgba(115, 133, 159, 0.5);
      }
    }
    &-failed-message {
      width: 90px;
      height: 32px;
      line-height: 32px;
      margin-left: -45px;
      margin-top: -16px;
      border-radius: 19.5px;
      font-size: 14px;
      color: #fff;
      letter-spacing: 0;
    }
  }
}
