.fishd-video-js-wrap {
  position: relative;
}

/* 去掉chrome下的蓝色边框 */
.video-js button {
   outline: none;
 }

/* 居中大按钮 */
.video-js .vjs-big-play-button {
  height: 1.6666em;
  width: 1.6666em;
  left: 50%;
  top: 50%;
  margin-left: -0.8333em;
  margin-top: -0.75em;
  border: 1px solid #fff;
  border-radius: 50%;
}

/* controllBar样式自定义 */
.video-js .vjs-control-bar {
  display: none;
  width: 100%;
  height: 4em;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(0,0,0,0.5) 100%);
}
.vjs-has-started .vjs-control-bar {
  display: block;
  visibility: visible;
  opacity: 1;
  transition: visibility 0.1s, opacity 0.1s;
  background-color: rgba(0,0,0,0);
}
.video-js .vjs-control {
  outline: none;
  position: relative;
  margin: 0;
  padding: 0;
  width: 4em;
  height: 100%;
  float: left;
  text-align: center;
}
.video-js .vjs-control.vjs-button:hover {
  color: #ffaf0f;
}
.vjs-button > .vjs-icon-placeholder:before {
  font-size: 2.2em;
  line-height: 2.3;
}

/* 播放进度条 */
.video-js .vjs-progress-control {
  display: block;
  width: auto;
  height: 0.3em;
  position: absolute;
  left: 0;
  right: 0;
  top: -0.3em;
}
.video-js .vjs-play-progress:before {
  font-size: 12px;
  position: absolute;
  right: -0.2em;
  top: -0.333333333333333em;
  z-index: 1;
  transition: all 0.3s;
}
.video-js .vjs-progress-control:hover .vjs-play-progress:before {
  font-size: 16px;
  transition: all 0.3s;
}
.video-js .vjs-progress-control .vjs-progress-holder {
  margin: 0;
}
.video-js .vjs-play-progress {
  background-color: #ffaf0f;
  border-radius: 2px;
}
.video-js .vjs-play-progress .vjs-time-tooltip {
  display: none;
}
.video-js .vjs-load-progress div {
  opacity: 0.8;
  background: rgba(255,255,255,0.8);
  border-radius: 2px;
}

/* 时间 */
.video-js .vjs-time-control {
  flex: none;
  min-width: unset;
  width: auto;
  line-height: 3.9em;
  padding: 0 0.2em;
}

/* 当前时间 */
.video-js .vjs-current-time,
.vjs-no-flex .vjs-current-time {
  display: block;
}

/* 时间分割线 */
.vjs-time-divider {
  display: block;
  float: left;
  color: rgba(255,255,255,0.6);
}

/* 总时间 */
.video-js .vjs-duration,
.vjs-no-flex .vjs-duration {
  display: block;
  color: rgba(255,255,255,0.6);
}
.vjs-current-time-display,
.vjs-duration-display {
  font-size: 14px;
}

/* 自定义的按钮样式 */
.video-js .vjs-customer-button {
  float: right;
  line-height: 4em;
}
.video-js .vjs-customer-button:hover {
  cursor: pointer;
}
.video-js .fishd-video-js-customer-button {
  width: 100%;
  height: 100%;
  font-size: 16px;
}
.video-js .fishd-video-js-customer-button a {
  color: #fff;
}
.video-js .fishd-video-js-customer-button a:hover {
  color: #ffaf0f;
}
/* 播放按钮 */
.video-js .vjs-customer-button.vjs-play {
  width: 5em;
  float: left;
}
/* 全屏按钮 */
.video-js .vjs-fullscreen {
  margin-right: 12px;
}

/* Tooltip */
.vjs-mouse-display .vjs-time-tooltip {
  background-color: rgba(0,0,0,0.6);
  border-radius: 2px;
}
.video-js .vjs-time-tooltip {
  top: -3.1em;
}
.video-js .vjs-progress-control:hover .vjs-play-progress .vjs-time-tooltip {
  display: none;
}

/* error */
.vjs-error .vjs-error-display:before {
  display: none;
}
.vjs-modal-dialog .vjs-modal-dialog-content {
  display: none;
}
.video-js .vjs-modal-dialog {
  overflow: hidden;
}
.vjs-customer-error-display {
  width: 246px;
  height: 32px;
  position: absolute;
  top: 20px;
  left: 50%;
  margin-left: -123px;
}

/* loading */
.vjs-loading-spinner {
  border: 4px solid rgba(43, 51, 63, 0.7);
}
.vjs-loading-spinner:before,
 .vjs-loading-spinner:after {
  margin: -4px;
}
