// 彩色矩形公共样式
.item{
  height: 74px;
  font-size: 14px;
  padding: 20px;
  box-sizing: border-box;
  .value{
    font-size: 12px;
    line-height: 24px;
  }
}

  // 主标题  副标题 描述文字
  .global-title{
    font-size:32px;
    font-family: PingFangSC-Regular;
    line-height: 38px;
    color:#18181A;
    margin:8px 0 20px;
  }
  #main-color-title, #aux-color-title, #neu-color-title {
    font-size:24px;
    margin: 55px 0 20px;
  }
  p{
    font-size: 14px;
    color: #333;
    line-height: 2em;
  }

  // 主色
  .main-color-container{
    .main-color-item{
      .item;
      width: 25%;
      border-radius: 4px;
      background-color: #488BFF;
      color: #fff;
    }
  }
  // 辅色
  .aux-color-container {
    display: flex;
    .aux-color-item{
      .item;
      flex: 1;
      width: 25%;
      border-radius: 4px;
      color:#fff;
    }
    .palatte-1 {
      background-color: #F24957;
      margin-right: 16px;
    }
    .palatte-2 {
      background-color: #26BD71;
      margin-right: 16px;
    }
    .palatte-3 {
      background-color: #FFAF0F;
      margin-right: 16px;
    }
    .palatte-4 {
      background-color: #8875FF;
    }
  }

  // 中性色
  .neu-color-container {
    display: flex;
    .neu-color-left, .neu-color-right{
      width:35%;
      display: flex;
      flex-direction: column;
    }
    .neu-color-right{
      margin-left:10px;
    }
    .neu-color-item {
      .item;
      flex:1;
      width:100%;
      color:#fff;
    }
    .palatte-1 {
      background-color: #222222;
      margin-right:12px;
      border-radius: 4px 4px 0 0;
    }
    .palatte-2 {
      background-color: #666666;
      margin-right:12px;
    }
    .palatte-3 {
      background-color: #999999;
      margin-right:12px;
      border-radius: 0 0 4px 4px;
    }
    .palatte-4 {
      color:#333;
      background-color: #CCCCCC;
      margin-right:12px;
      border-radius: 4px 4px 0 0;
    }
    .palatte-5 {
      color:#333;
      background-color: #F2F2F5;
      margin-right:12px;
    }
    .palatte-6 {
      color:#333;
      background-color: #F7F7FA;
      border-radius: 0 0 4px 4px;
    }
  }