@import (reference) "../../assets/css/common/mixin";
@import "../../assets/css/lib/ant-theme-vars";
@image-loader-prefix: m-image-loader;
.@{image-loader-prefix} {
  font-size: 13px;
  color: @text-9;
}
