@import (reference) "../../../assets/css/index";

.app {
  flex: 1;
  display: flex;
  flex-direction: row;
  position: relative;
  padding: 0;
  border: 1px solid #666;
}
.app-menu {
  display: flex;
  flex-direction: column;
  width: 184px;
  border-right: 1px solid #d8d8d8;
  background-color: #fafafa;
  overflow-x: hidden;
  overflow-y: auto;
}
.app-content {
  display: flex;
  flex: 1;
  flex-direction: column;
  margin: 0;
  padding: 30px 30px;
  overflow-x: hidden;
  overflow-y: auto;
}
