@import "../../assets/css/index";
@import "./trigger.less";
//large
@large-size-select-line-height: @select-height-lg - 2px;
@large-size-select-option-height: @select-height-lg - 8px;
@large-size-select-option-line-height: @large-size-select-option-height - 2px;
//default
@default-size-select-line-height: @select-height-base - 2px;
@default-size-select-option-height: @select-height-base - 8px;
@default-size-select-option-line-height: @default-size-select-option-height - 2px;
//small
@small-size-select-line-height: @select-height-sm - 2px;
@small-size-select-option-height: @select-height-sm - 8px;
@small-size-select-option-line-height: @small-size-select-option-height - 2px;

@select-prefix: ~"@{fishd-prefix}-select";

//select-面板样式
.@{select-prefix} {
  min-height: @select-height-base;
  position: relative;
  vertical-align: middle;
  cursor: pointer;
  color: @text-2;
  padding-right: 32px;
  border-radius: @border-radius-base;
  border: 1px solid @select-border-color;
  user-select: none;
  .clearfix;

  &.open {
    border: 1px solid @primary-color;
  }

  &&-disabled {
    background: @disabled-bg;
    color: @disabled-color;
    cursor: not-allowed;
    .@{select-prefix}-placeholder {
      color: @text-c;
    }
  }

  &-caret {
    position: absolute;
    color: @text-9;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    > i {
      font-size: 12px;
      transition: all 0.3s ease;
      transform: scale(0.4);
      &.open {
        transform: rotate(-180deg) scale(0.4);
      }
    }
  }

  &-placeholder {
    position: absolute;
    font-size: @font-size-base;
    top: 50%;
    left: 10px;
    color: @text-9;
    line-height: 20px;
    height: 20px;
    max-width: 100%;
    margin-top: -10px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-align: left;
  }

  &-option-clearable-list {
    height: auto;
    margin: 0 0 3px 5px;
    max-height: 32*3 - 14px;
    line-height: @default-size-select-line-height;
    overflow: auto;
    .scrollbar();
    .clearfix;
  }

  &-option-clearable-option {
    .ellipsis;
    display: inline-block;
    max-width: 100px;
    height: @default-size-select-option-height;
    line-height: @default-size-select-option-line-height;
    background: #f2f3f5;
    color: @text-3;
    margin-right: 4px;
    margin-top: 3px;
    padding: 0 20px 0 10px;
    float: left;
    position: relative;
    &-content {
      position: relative;
      top: 1px;
    }
    &-close {
      position: absolute;
      border-radius: @border-radius-base;
      transform: scale(0.66);
      color: @text-9;
      cursor: pointer;
      right: 5px;
      top: 1px;
    }
  }

  &-option-single {
    display: inline-block;
    float: left;
    line-height: @default-size-select-line-height;
    padding-left: 10px;
    height: 100%;
    width: 100%;
    .ellipsis();
  }

  &-option-multiple {
    display: block;
    max-width: calc(~'100% - 30px');
    padding-left: 10px;
    line-height: @default-size-select-line-height;
    position: absolute;
    .ellipsis();
  }

  &:hover:not(&-disabled) {
    border-color: @primary-5;
    border-right: 1px solid @primary-color;
  }
  &:active:not(&-disabled),
  &:focus:not(&-disabled) {
    border-color: @primary-color;
    outline: 0;
    box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
  }

  &-loading {
    position: absolute;
    padding-left: 10px;
    width: 100%;
    height: 100%;
    color: @text-9;
    > div {
      display: block;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
    }
  }
  &-small {
    min-height: @select-height-sm;
    font-size: @font-size-sm;
    .@{select-prefix}-loading {
      font-size: @font-size-sm;
    }
    .@{select-prefix}-option-clearable-list {
      line-height: @small-size-select-line-height;
      max-height: @select-height-sm*3 - 14px;
    }

    .@{select-prefix}-option-clearable-option {
      height: @small-size-select-option-height;
      line-height: @small-size-select-option-line-height;
    }

    .@{select-prefix}-option-single {
      line-height: @small-size-select-line-height;
    }

    .@{select-prefix}-option-multiple {
      line-height: @small-size-select-line-height;
    }
  }

  &-large {
    min-height: @select-height-lg;
    font-size: @font-size-lg;
    .@{select-prefix}-placeholder {
      font-size: @font-size-lg;
    }
    .@{select-prefix}-option-clearable-list {
      line-height: @large-size-select-line-height;
      max-height: @select-height-lg*3 - 14px;
    }

    .@{select-prefix}-option-clearable-option {
      height: @large-size-select-option-height;
      line-height: @large-size-select-option-line-height;
    }

    .@{select-prefix}-option-single {
      line-height: @large-size-select-line-height;
    }

    .@{select-prefix}-option-multiple {
      line-height: @large-size-select-line-height;
    }
  }
}

//select-下拉面板样式
.@{select-prefix}-dropdown {
  line-height: 1.5;
  color: @text-color;
  margin: 0;
  padding: 0;
  outline: none;
  background-color: #fff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  border-radius: @border-radius-base;
  font-size: @font-size-base;
  &-loading {
    padding-left: 10px;
    width: 100%;
    height: 32px;
    line-height: 32px;
    color: @text-9;
    user-select: none;
  }
  &-search {
    padding: 10px 12px 4px;
    &-clear {
      cursor: pointer;
      color: #d8d8d8;
      font-size: @font-size-lg;
    }
  }
  &-list {
    overflow: auto;
    padding: 8px 0;
    .scrollbar();
  }
  &-option-group {
    outline: none;
    margin-bottom: 0;
    padding-left: 0;
    list-style: none;
    max-height: 250px;
    &:not(:last-child) {
      margin-bottom: 4px;
    }
  }
  &-option-group-label {
    margin: 0 0 4px;
    padding-left: 12px;
    height: 24px;
    line-height: 24px;
    background: #f2f3f5;
    color: @text-9;
    user-select: none;
    cursor: default;
  }
  &-option-item {
    .ellipsis();
    user-select: none;
    position: relative;
    cursor: pointer;
    display: block;
    padding: 5px 35px 5px 12px;
    line-height: 22px;
    font-weight: 400;
    color: @text-2;
    &:hover:not(&-disabled) {
      background: @select-hover-bg;
    }
    &.checked {
      color: @primary-color;
      position: relative;
    }
    &.active:not(&-disabled) {
      background: @select-hover-bg;
    }
    &.checked:after {
      display: inline-block;
      width: 14px;
      height: 100%;
      position: absolute;
      right: 15px;
      color: @primary-color;
      /* stylelint-disable-next-line */
      font-family: fishdicon;
      content: "\e671";
      font-size: 12px;
    }
    &.clear {
      color: @text-9;
    }
  }
  &-option-item-disabled {
    color: @disabled-color;
    cursor: not-allowed;
  }
  &-not-found {
    padding: 5px 27px 5px 12px;
    color: @text-9;
    cursor: default;
  }
  &-footer {
    padding: 8px;
    border-top: 1px solid @border-color-split;
    text-align: right;
    &-btn {
      width: 80px;
      &:not(:last-child) {
        margin-right: 8px;
      }
    }
  }
}

