@import (reference) "../../../assets/css/index";

@breadcrumb-prefix-cls: ~"@{fishd-prefix}-breadcrumb";

.@{breadcrumb-prefix-cls} {
  .reset-component;
  color: @breadcrumb-base-color;
  font-size: @breadcrumb-font-size;

  .@{iconfont-prefix} {
    font-size: @breadcrumb-icon-font-size;
  }

  & > span {
    display: inline-flex;
  }

  a {
    color: @breadcrumb-link-color;
    // transition: color 0.3s;

    &:hover {
      color: @breadcrumb-link-color-hover;
    }
  }

  & > span:last-child {
    color: @breadcrumb-last-item-color;
  }

  & > span:last-child &-separator {
    display: none;
  }

  &-separator {
    margin: @breadcrumb-separator-margin;
    color: @breadcrumb-separator-color;
  }

  &-link {
    display: flex;
    align-items: center;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;

    &:hover {
      /* stylelint-disable-next-line declaration-no-important */
      max-width: none !important;
    }

    > .@{iconfont-prefix} + span {
      margin-left: 4px;
    }
  }
}

.@{breadcrumb-prefix-cls}.small {
  font-size: @breadcrumb-font-size-sm;

  .@{iconfont-prefix} {
    font-size: @breadcrumb-icon-font-size-sm;
  }

  .@{breadcrumb-prefix-cls}-separator {
    margin: @breadcrumb-separator-margin-sm;
  }
}
