@import "../../../assets/css/index.less";
@import "./Select.less";
@import "./CheckboxMixin.less";
@import "./TreeSelect.less";

@select-prefix: ~"@{fishd-prefix}-treeselect";
@select-tree-ctner-prefix: ~"@{fishd-prefix}-treeselect-ctner";

/* stylelint-disable declaration-no-important */

// .@{select-prefix}-focused .@{select-prefix}-selection,
// .@{select-prefix}-open .@{select-prefix}-selection {
//   border-color: @primary-color !important;
//   box-shadow: @shadow-1-down !important;
//   cursor: pointer;
// }

// .@{select-prefix}-selection {
//   border: @border-width-base @border-style-base @border-color-base;
//   border-radius: @border-radius-base;
//   box-shadow: none !important;

//   &:hover {
//     border-color: @primary-color !important;
//     cursor: pointer;
//   }

//   &:active,
//   &:focus {
//     box-shadow: none !important;
//   }
// }

.@{select-prefix}-dropdown {
  overflow: hidden;

  /*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
  &::-webkit-scrollbar {
    width: 4px;
    height: 0;
    background-color: #ffffff;
  }

  /*定义滑块 内阴影+圆角*/
  &::-webkit-scrollbar-thumb {
    border-radius: 100px;
    // -webkit-box-shadow: inset 0 0 3px rgba(0,0,0,0.3);
    // background-color: #646566;
    background-color: rgba(100,101,102,0.2);
  }

  .hide {
    display: none;
  }

  .select-search-icon {
    position: absolute;
    right: 0;
  }

  .select-clear-icon {
    opacity: 1;
  }

  .@{select-prefix}-search__field__wrap:hover {
    .@{select-prefix}-search__field {
      border-color: @primary-color !important;
    }
  }

  .@{select-prefix}-search__field:focus {
    border-color: @primary-color !important;
  }

  .dropdown-confirm {
    position: relative;
    display: flex;
    align-items: center;
    // justify-content: space-around;
    justify-content: flex-end;
    height: 48px;
    // box-sizing: border-box;
    // border-top: @border-width-base @border-style-base @border-color-base;
    border-top: @border-width-base @border-style-base #EBEDF0;
    border-radius: 0 0 @border-radius-base @border-radius-base;
    overflow: hidden;

    .@{fishd-prefix}-btn {
      width: 80px;
      margin-right: 10px;
    }

    .@{fishd-prefix}-btn:last-child {
      margin-right: 8px;
    }
  }

  &-reset {
    position: relative;
    display: inline-block;
    // padding: 5px;
    // margin: 0 4px 0 28px;
    // width: ~"calc(100% - 32px)";
    padding: 5px 5px 5px 8px;
    // padding: 5px 5px 5px 29px;
    margin: 0 4px;
    width: ~"calc(100% - 8px)";
    border-radius: 2px;
    cursor: pointer;
    text-decoration: none;
    color: rgba(0, 0, 0, 0.65);
    // overflow: hidden;
    
    &:hover {
      background-color: #e6f7ff;
    }
  }
}

.@{select-tree-ctner-prefix} {
  outline: none !important;
  user-select: none;
  display: block;

  box-sizing: border-box;
  background-color: @component-background;
  border-radius: @border-radius-base;
  border: @border-width-base @border-style-base @border-color-base;
  // strange align fix for chrome but works
  // https://gw.alipayobjects.com/zos/rmsportal/VFTfKXJuogBAXcvfAUWJ.gif
  border-top-width: @border-width-base + 0.02px;
  transition: all .3s @ease-in-out;

  &:hover {
    .hover;
  }

  .@{select-prefix}-focused &,
  &:focus,
  &:active {
    .active;
  }

  .hide {
    display: none;
  }
}
/* stylelint-enable */
