@import (reference) "../../../assets/css/index";
@import (reference) "../../Input/style/mixin";
@import "./select.less";

@input-prefix-cls: ~"@{fishd-prefix}-input";
@select-prefix-cls: ~"@{fishd-prefix}-autocomplete-select";
@autocomplete-prefix-cls: ~"@{select-prefix-cls}-auto-complete";

.@{select-prefix-cls}-nohighlight {
  .@{select-prefix-cls}-dropdown-menu-item-selected {
    color: @text-color;
  }
}

.@{autocomplete-prefix-cls} {
  .reset-component;
  border-radius: @border-radius-base;
}

.@{autocomplete-prefix-cls}.@{select-prefix-cls} {
  .@{select-prefix-cls} {
    &-selection {
      border: 0;
      box-shadow: none;
      &__rendered {
        margin-left: 0;
        margin-right: 0;
        height: 100%;
        line-height: @input-height-base;
      }
      &__placeholder {
        margin-left: (@input-padding-horizontal-base + 1px);
        margin-right: (@input-padding-horizontal-base + 1px);
      }

      &--single {
        height: auto;
      }
    }
  }

  // Fix https://github.com/ant-design/ant-design/issues/7800
  .@{select-prefix-cls}-search--inline {
    position: static;
    float: left;
  }

  &-allow-clear {
    .@{select-prefix-cls}-selection:hover .@{select-prefix-cls}-selection__rendered {
      /* stylelint-disable-next-line declaration-no-important */
      margin-right: 0 !important;
    }
  }

  .@{input-prefix-cls} {
    background: transparent;
    border-width: @border-width-base;
    line-height: @line-height-base;
    height: @input-height-base;
    &:focus,
    &:hover:not(&-disabled) {
      .hover;
    }
  }

  &-lg {
    .@{select-prefix-cls}-selection__rendered {
      line-height: @input-height-lg;
    }
    .@{input-prefix-cls} {
      padding-top: @input-padding-vertical-lg;
      padding-bottom: @input-padding-vertical-lg;
      height: @input-height-lg;
    }
  }

  &-sm {
    .@{select-prefix-cls}-selection__rendered {
      line-height: @input-height-sm;
    }
    .@{input-prefix-cls} {
      padding-top: @input-padding-vertical-sm;
      padding-bottom: @input-padding-vertical-sm;
      height: @input-height-sm;
    }
  }
}
