// 使用ant class覆盖原有的控件样式
// 使用注意，不要滥用class覆盖，优先使用重写的方式通过直接修改./lib/ant-theme-vars.less内的原有样式达到目的。重写可以避免class覆盖过多不利于维护的问题
body {
  .ant-tooltip-inner {
    max-height: 300px;
    overflow: auto;
    word-break: break-all;
  }

  //checkbox
  .ant-checkbox {
    .ant-checkbox-inner,
    &.ant-checkbox-checked:after {
      border-radius: 50%;
    }
    &.ant-checkbox-disabled {
      .ant-checkbox-inner {
        background-color: #e5e5e5;
        border-width: 0;
        &::after {
          top: 2px;
          left: 5px;
        }
      }
    }
  }

  //radio
  .ant-radio {
    &.ant-radio-disabled {
      .ant-radio-inner {
        background-color: #e5e5e5;
        border-width: 0;
        &::after {
          background-color: #ccc;
          left: 4px;
          top: 4px;
        }
      }
    }
    .ant-radio-inner {
      &:after {
        border-radius: 50%;
      }
    }
  }

  //input,select
  .ant-input:focus,
  .has-error .ant-input:focus,
  .has-error .ant-select-selection:focus,
  .ant-select-selection:focus {
    box-shadow: none;
  }

  //pagination
  .ant-pagination {
    margin: 40px 0;
    .ant-pagination-total-text {
      color: #999;
    }
  }

  //form
  .ant-form-title {
    font-size: 16px;
    font-weight: normal;
  }

  .ant-form-item-label {
    text-align: left;
    label {
      display: inline-block;
      vertical-align: top;
      font-size: 14px;
      font-weight: normal;
      padding-left: 10px;
      // 不显示colon
      &:after {
        content: "";
      }
    }
    .ant-form-item-required{
      padding-left: 0;
      &:before {
        width: 10px;
        margin: 0;
        font-size: 14px;
        font-family: initial;
        color: #333;
      }
    }
  }


  //table
  .ant-table-wrapper {
    .ant-table {
      border: 1px solid #E8EAED;
      box-shadow: 0 2px 4px 0 #E1E4F0;
      border-radius: 4px;
    }
    .ant-table-body {
      border-top: 1px solid #d4d6d9;
      overflow-y: auto !important;
    }
    .ant-table-thead {
      font-size: 14px;
      .ant-table-column-sorter {
        padding-left: 4px;
        margin-left: 0;
        width: 20px;
      }
    }
  }

  .ant-table-fixed-left, .ant-table-fixed-left {
    .ant-table-body-outer {
      border-top: 1px solid #d4d6d9;
    }
  }
}
